### ISSUE TITLE
1.9.4 deadlocking between StatefulWriter and PDP [7614]

### ISSUE THREAD

**Issue by wtsnyder** [eProsima/Fast-DDS#1016]
## Expected Behavior
PDP mutex should never be locked before endpoint mutex.

## Current Behavior
FastRTPS can deadlock when StatefulReader::change_received is called because it does not lock the Endpoint mutex but can lock the PDP mutex.  Other code paths lock these mutexes in the opposite order (see helgrind trace below)

## Fix
StatefulReader::change_received should lock the Endpoint mutex like other public functions in StatefulReader

Diff
```
--- a/src/cpp/rtps/reader/StatefulReader.cpp
+++ b/src/cpp/rtps/reader/StatefulReader.cpp
@@ -696,6 +696,7 @@ bool StatefulReader::change_received(
         CacheChange_t* a_change,
         WriterProxy* prox)
 {
+    std::lock_guard<RecursiveTimedMutex> guard(mp_mutex);
     //First look for WriterProxy in case is not provided
     if (prox == nullptr)
     {
```

## System information

- Fast-RTPS version: 1.9.4 (with #996 fix applied)
- OS: Ubuntu 16.04
- Network interfaces: eth0 (192.168.1.x), lo (127.0.0.1)
- ROS2: n/a

## Additional context
- using simple endpoint discovery protocol
- program creates 2 participants within a single application
- new intraprocess delivery appears to be being used

## Additional resources
Valgrind --tool=helgrind capture of deadlock

```
==21147== ----------------------------------------------------------------
==21147== 
==21147== Thread #4: lock order "0x8539C38 before 0x8292400" violated
==21147== 
==21147== Observed (incorrect) order is: acquisition of lock at 0x8292400
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x5EDEC2D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x5EDECB7: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5EE5AFB: std::recursive_mutex::lock() (mutex:176)
==21147==    by 0x5EE7DE9: std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) (mutex:386)
==21147==    by 0x60A866C: eprosima::fastrtps::rtps::PDP::addWriterProxyData(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t&, std::function<bool (eprosima::fastrtps::rtps::WriterProxyData*, bool, eprosima::fastrtps::rtps::ParticipantProxyData const&)>) (PDP.cpp:739)
==21147==    by 0x60EBBC2: eprosima::fastrtps::rtps::EDPBasePUBListener::add_writer_from_change(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::EDP*) (EDPSimpleListeners.cpp:84)
==21147==    by 0x60EC03C: eprosima::fastrtps::rtps::EDPSimplePUBListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t const*) (EDPSimpleListeners.cpp:123)
==21147==    by 0x5EAC553: eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:783)
==21147==    by 0x5EAC3CA: eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:757)
==21147==    by 0x5EAA8C1: eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*) (StatefulReader.cpp:374)
==21147==    by 0x5ECBAA4: eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SubmessageHeader_t*)::{lambda(eprosima::fastrtps::rtps::RTPSReader*)#1}::operator()(eprosima::fastrtps::rtps::RTPSReader*) const (MessageReceiver.cpp:634)
==21147== 
==21147==  followed by a later acquisition of lock at 0x8539C38
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x52A94E: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x52A99E: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5335D5: std::recursive_timed_mutex::lock() (mutex:315)
==21147==    by 0x53B48F: std::lock_guard<std::recursive_timed_mutex>::lock_guard(std::recursive_timed_mutex&) (mutex:386)
==21147==    by 0x5E5DA83: eprosima::fastrtps::rtps::History::reserve_Cache(eprosima::fastrtps::rtps::CacheChange_t**, std::function<unsigned int ()> const&) (History.h:68)
==21147==    by 0x5E5A720: eprosima::fastrtps::rtps::RTPSWriter::new_change(std::function<unsigned int ()> const&, eprosima::fastrtps::rtps::ChangeKind_t, eprosima::fastrtps::rtps::InstanceHandle_t) (RTPSWriter.cpp:80)
==21147==    by 0x60DD0B2: eprosima::fastrtps::rtps::EDPSimple::processLocalReaderProxyData(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::ReaderProxyData*) (EDPSimple.cpp:475)
==21147==    by 0x60D278B: eprosima::fastrtps::rtps::EDP::newLocalReaderProxyData(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (EDP.cpp:185)
==21147==    by 0x609FE42: eprosima::fastrtps::rtps::BuiltinProtocols::addLocalReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (BuiltinProtocols.cpp:179)
==21147==    by 0x5EE2436: eprosima::fastrtps::rtps::RTPSParticipantImpl::registerReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (RTPSParticipantImpl.cpp:707)
==21147==    by 0x5EDD225: eprosima::fastrtps::rtps::RTPSParticipant::registerReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (RTPSParticipant.cpp:77)
==21147== 
==21147== Required order was established by acquisition of lock at 0x8539C38
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x52A94E: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x52A99E: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5335D5: std::recursive_timed_mutex::lock() (mutex:315)
==21147==    by 0x53B48F: std::lock_guard<std::recursive_timed_mutex>::lock_guard(std::recursive_timed_mutex&) (mutex:386)
==21147==    by 0x5E68A35: eprosima::fastrtps::rtps::StatefulWriter::send_any_unsent_changes() (StatefulWriter.cpp:491)
==21147==    by 0x5E4FC77: eprosima::fastrtps::rtps::AsyncWriterThread::run() (AsyncWriterThread.cpp:126)
==21147==    by 0x5E52D46: void std::_Mem_fn_base<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)(), true>::operator()<, void>(eprosima::fastrtps::rtps::AsyncWriterThread*) const (in /home/wsnyder/workarea/Fast-RTPS/build/src/cpp/libfastrtps.so.1.9.4)
==21147==    by 0x5E52CDA: void std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1531)
==21147==    by 0x5E52BE1: std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)>::operator()() (functional:1520)
==21147==    by 0x5E52B71: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)> >::_M_run() (thread:115)
==21147==    by 0x693FC7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21147== 
==21147==  followed by a later acquisition of lock at 0x8292400
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x5EDEC2D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x5EDECB7: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5EE5AFB: std::recursive_mutex::lock() (mutex:176)
==21147==    by 0x5EE7DE9: std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) (mutex:386)
==21147==    by 0x60A7E6E: eprosima::fastrtps::rtps::PDP::addReaderProxyData(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t&, std::function<bool (eprosima::fastrtps::rtps::ReaderProxyData*, bool, eprosima::fastrtps::rtps::ParticipantProxyData const&)>) (PDP.cpp:649)
==21147==    by 0x60EC6FA: eprosima::fastrtps::rtps::EDPBaseSUBListener::add_reader_from_change(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::EDP*) (EDPSimpleListeners.cpp:182)
==21147==    by 0x60ECB74: eprosima::fastrtps::rtps::EDPSimpleSUBListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t const*) (EDPSimpleListeners.cpp:221)
==21147==    by 0x5EAC553: eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:783)
==21147==    by 0x5EAC3CA: eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:757)
==21147==    by 0x5EAA8C1: eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*) (StatefulReader.cpp:374)
==21147==    by 0x5E67DA9: eprosima::fastrtps::rtps::StatefulWriter::intraprocess_delivery(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::ReaderProxy*) (StatefulWriter.cpp:405)
```

**Comment by IkerLuengo** [comment]
Deadlock seems to be between the mutex in StatefulWriter and the mutex on PDP.

@wtsnyder: According to helgrind output, it looks like one of the participants is creating a new reader when it discovers a writer from another participant (on the onWriterDiscovery method). Can you confirm this?

**Comment by wtsnyder** [comment]
Yes, the deadlock is between the stateful writer's mutex (inherited from Endpoint if I remember correctly) and the PDP mutex.  From what I could tell though the statefulReaders mutex should have been grabbed at (1) below so that (2) waited for (1) to finish before making additional calls on the reader.  At least that seems to be the intention of the statefulReader mutex in the other public methods of that class, which was not locked in the change_received method.

Yes the code we are using utilizes custom PDP/EDP listeners to discover writer endpoints and create readers for them as they are found.  A potential compounding factor is the second participant is within the same process and is created first with a few static publishers.  I would guess the added speed of the intraprocess_delivery also is a factor.

We also encountered a separate deadlock which seems to be what you are referencing in #1017 .  For the moment we are queuing discovery events to another thread for reader creation however I think the original deadlock (this issue) is still possible in that case as well.  The solution to the PDP callback issue seemed a bit less trivial because PDP is using a recursive_mutex so it can't easily be unlocked for the callback.

```
==21147== ----------------------------------------------------------------
==21147== 
==21147== Thread #4: lock order "0x8539C38 before 0x8292400" violated
==21147== 
==21147== Observed (incorrect) order is: acquisition of lock at 0x8292400
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x5EDEC2D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x5EDECB7: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5EE5AFB: std::recursive_mutex::lock() (mutex:176)
==21147==    by 0x5EE7DE9: std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) (mutex:386)
==21147==    by 0x60A866C: eprosima::fastrtps::rtps::PDP::addWriterProxyData(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t&, std::function<bool (eprosima::fastrtps::rtps::WriterProxyData*, bool, eprosima::fastrtps::rtps::ParticipantProxyData const&)>) (PDP.cpp:739)
==21147==    by 0x60EBBC2: eprosima::fastrtps::rtps::EDPBasePUBListener::add_writer_from_change(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::EDP*) (EDPSimpleListeners.cpp:84)
==21147==    by 0x60EC03C: eprosima::fastrtps::rtps::EDPSimplePUBListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t const*) (EDPSimpleListeners.cpp:123)
==21147==    by 0x5EAC553: eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:783)
(2)   ==21147==    by 0x5EAC3CA: eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:757)
==21147==    by 0x5EAA8C1: eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*) (StatefulReader.cpp:374)
==21147==    by 0x5ECBAA4: eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::SubmessageHeader_t*)::{lambda(eprosima::fastrtps::rtps::RTPSReader*)#1}::operator()(eprosima::fastrtps::rtps::RTPSReader*) const (MessageReceiver.cpp:634)
==21147== 
==21147==  followed by a later acquisition of lock at 0x8539C38
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x52A94E: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x52A99E: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5335D5: std::recursive_timed_mutex::lock() (mutex:315)
==21147==    by 0x53B48F: std::lock_guard<std::recursive_timed_mutex>::lock_guard(std::recursive_timed_mutex&) (mutex:386)
==21147==    by 0x5E5DA83: eprosima::fastrtps::rtps::History::reserve_Cache(eprosima::fastrtps::rtps::CacheChange_t**, std::function<unsigned int ()> const&) (History.h:68)
==21147==    by 0x5E5A720: eprosima::fastrtps::rtps::RTPSWriter::new_change(std::function<unsigned int ()> const&, eprosima::fastrtps::rtps::ChangeKind_t, eprosima::fastrtps::rtps::InstanceHandle_t) (RTPSWriter.cpp:80)
==21147==    by 0x60DD0B2: eprosima::fastrtps::rtps::EDPSimple::processLocalReaderProxyData(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::ReaderProxyData*) (EDPSimple.cpp:475)
==21147==    by 0x60D278B: eprosima::fastrtps::rtps::EDP::newLocalReaderProxyData(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (EDP.cpp:185)
==21147==    by 0x609FE42: eprosima::fastrtps::rtps::BuiltinProtocols::addLocalReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (BuiltinProtocols.cpp:179)
==21147==    by 0x5EE2436: eprosima::fastrtps::rtps::RTPSParticipantImpl::registerReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (RTPSParticipantImpl.cpp:707)
==21147==    by 0x5EDD225: eprosima::fastrtps::rtps::RTPSParticipant::registerReader(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::TopicAttributes const&, eprosima::fastrtps::ReaderQos const&) (RTPSParticipant.cpp:77)
==21147== 
==21147== Required order was established by acquisition of lock at 0x8539C38
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x52A94E: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x52A99E: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5335D5: std::recursive_timed_mutex::lock() (mutex:315)
==21147==    by 0x53B48F: std::lock_guard<std::recursive_timed_mutex>::lock_guard(std::recursive_timed_mutex&) (mutex:386)
==21147==    by 0x5E68A35: eprosima::fastrtps::rtps::StatefulWriter::send_any_unsent_changes() (StatefulWriter.cpp:491)
==21147==    by 0x5E4FC77: eprosima::fastrtps::rtps::AsyncWriterThread::run() (AsyncWriterThread.cpp:126)
==21147==    by 0x5E52D46: void std::_Mem_fn_base<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)(), true>::operator()<, void>(eprosima::fastrtps::rtps::AsyncWriterThread*) const (in /home/wsnyder/workarea/Fast-RTPS/build/src/cpp/libfastrtps.so.1.9.4)
==21147==    by 0x5E52CDA: void std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1531)
==21147==    by 0x5E52BE1: std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)>::operator()() (functional:1520)
==21147==    by 0x5E52B71: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (eprosima::fastrtps::rtps::AsyncWriterThread::*)()> (eprosima::fastrtps::rtps::AsyncWriterThread*)> >::_M_run() (thread:115)
==21147==    by 0x693FC7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21147== 
==21147==  followed by a later acquisition of lock at 0x8292400
==21147==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==21147==    by 0x5EDEC2D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:748)
==21147==    by 0x5EDECB7: __gthread_recursive_mutex_lock(pthread_mutex_t*) (gthr-default.h:810)
==21147==    by 0x5EE5AFB: std::recursive_mutex::lock() (mutex:176)
==21147==    by 0x5EE7DE9: std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) (mutex:386)
==21147==    by 0x60A7E6E: eprosima::fastrtps::rtps::PDP::addReaderProxyData(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t&, std::function<bool (eprosima::fastrtps::rtps::ReaderProxyData*, bool, eprosima::fastrtps::rtps::ParticipantProxyData const&)>) (PDP.cpp:649)
==21147==    by 0x60EC6FA: eprosima::fastrtps::rtps::EDPBaseSUBListener::add_reader_from_change(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::EDP*) (EDPSimpleListeners.cpp:182)
==21147==    by 0x60ECB74: eprosima::fastrtps::rtps::EDPSimpleSUBListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t const*) (EDPSimpleListeners.cpp:221)
==21147==    by 0x5EAC553: eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:783)
(1)    ==21147==    by 0x5EAC3CA: eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*) (StatefulReader.cpp:757)
==21147==    by 0x5EAA8C1: eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*) (StatefulReader.cpp:374)
==21147==    by 0x5E67DA9: eprosima::fastrtps::rtps::StatefulWriter::intraprocess_delivery(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::ReaderProxy*) (StatefulWriter.cpp:405)
```

**Comment by IkerLuengo** [comment]
The Endpoint mutex is already locked in (1) and (2). Not on ``change_received`` but on ``processDataMsg``. Besides, the interlocking is between the mutex in StatefulWriter and the mutex on PDP, which can happen even when the reader is not involved.

The problem here is that fiddling with the domain, participant and endpoints on the callbacks has lots of issues, even more with intraprocess delivery. It is a usecase we are not supporting right now, and we need to look at more deeply.

Basically, the lock order is defined during participant/endpoint creation and should always be:
Domain -> PDP -> Endpoint (reader and writer)

But on your case, Endpoint -> PDP was happening:

- The publisher for a topic is created
- Information about the new publisher is scheduled to be sent by another thread
- The sender thread sends data regarding this new publisher -> writer lock acquired
- If there is a participant on the same process, the same thread calls the processDataMsg on the EDP reader -> reader lock acquired
- PDP::addWriterProxyData -> PDP lock acquired -> wrong order here

But even if we solve the problem with the PDP, we follow with:

- The callback is triggered and a publisher created -> Domain lock acquired -> wrong order here

You will still have trouble if there are other endpoints being created somewhere else on the process with the canonical locking order.

There is even the chance of autolocking on the PDP mutex, as it is not recursive, if the message sending is synchronous (not using a separate thread)

While we consider all these, you can safely revert to non-intraprocess (loopback) delivery for discovery traffic setting INTRAPROCESS_USER_DATA_ONLY.

**Comment by Fla3inH0tCheet0s** [comment]
I think that I had the same issue while performing an upgrade on the [Apollo](https://github.com/ApolloAuto/apollo) project. The revision was e9a68a971bff4b2c194fade3dc4ec3577c7f4fcd. I ended up setting intraprocess_delivery to `INTRAPROCESS_OFF` instead of `INTRAPROCESS_USER_DATA_ONLY`. Here are some stack traces: https://gist.github.com/Fla3inH0tCheet0s/2bf31438ec44a540b0c75076728d91fc.

**Comment by jparisu** [comment]
Thank you for your detailed information.
We had already detected a similar problem in an earlier issue (https://github.com/eProsima/Fast-DDS/issues/849) in Fast-DDS library. We think both problems have the same source.
We have some advices in the Fast-DDS documentation regarding this issue:
https://fast-dds.docs.eprosima.com/en/latest/fastdds/dds_layer/core/entity/entity.html#listener .

It looks like the problem arises when the overriden listener functions hold specific tasks as create or delete an entity while using intraprocess transport (https://fast-dds.docs.eprosima.com/en/latest/fastdds/transport/shared_memory/shared_memory.html). That is, when the entities belong to the same process.
The listener thread cannot create, delete or modify other entities, because it could derivate in an interblockade within itself. In this case it looks like the discovery is being executing from a listener thread.

For this purpose, you can use instead the thread-safe Entity thread. In case of the Entity Subscriber in Fast-RTPS we provide some functions that could hold this purpose as ``waitForUnreadMessage()`` or ``wait_for_unread_samples(timetout)``. These functions will wait for a new message in the Subscriber thread, where afterwards you could read it with ``readNextData()`` and safely create or delete entities depending on the message.

In case you have further doubts regarding this issue, feel free to reopen it and please, facilitate us the code or design you are trying to execute.
