### ISSUE TITLE
Bus error with fastrtps 1.10 [8298]

### ISSUE THREAD

**Issue by pvd** [eProsima/Fast-DDS#1133]
Today we've updated from fastrtps v1.9.4 to v1.10 and found that all our applications stop with a bus error (SIGBUS). It looks like an memory alignment issue with new SHM implementation. Any ideas on how to investigate this?

## System information

- Fast-RTPS version: release 1.10 
- OS: Linux, ARM cortex A9 

## Additional context

GDB stack trace:
```
Thread 2 "hal_service" received signal SIGBUS, Bus error.
[Switching to LWP 979]
0xb6dedfbc in std::__atomic_base<long long>::load (__m=std::memory_order_seq_cst, this=0xb6ff1504) at /usr/include/c++/8.2.0/bits/atomic_base.h:390
390     /usr/include/c++/8.2.0/bits/atomic_base.h: No such file or directory.
(gdb) bt
#0  0xb6dedfbc in std::__atomic_base<long long>::load (__m=std::memory_order_seq_cst, this=0xb6ff1504) at /usr/include/c++/8.2.0/bits/atomic_base.h:390
#1  eprosima::fastdds::rtps::SharedMemGlobal::Port::Watchdog::run (this=0xb6f264f0 <eprosima::fastdds::rtps::SharedMemGlobal::Port::Watchdog::get()::watch_dog>)
    at /usr/src/debug/fastrtps/1.10.0-trunk_r57501/trunk/src/cpp/rtps/transport/shared_mem/SharedMemGlobal.hpp:328
#2  0xb6941584 in ?? () from /usr/lib/libstdc++.so.6
#3  0xb69ef388 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by adolfomarver** [comment]
We're investigating the issue.
As a workarround my recomendation is to disable built-in SHM transport.
This can be done in the source code or by XML file:

C++

```
 //Create a descriptor for the new transport.		
 auto udp_transport = std::make_shared<UDPv4TransportDescriptor>();
 //Disable the built-in Transport Layer.
 participant_attr.rtps.useBuiltinTransports = false;
 //Link the Transport Layer to the Participant.
 participant_attr.rtps.userTransports.push_back(udp_transport);

``` 

XML

```
<transport_descriptors>
    <transport_descriptor>
        <transport_id>udp_transport</transport_id>
        <type>UDPv4</type>
    </transport_descriptor>
</transport_descriptors>

<participant profile_name="Participant">
    <rtps>
        <userTransports>
            <transport_id>udp_transport</transport_id>
        </userTransports>
        <useBuiltinTransports>false</useBuiltinTransports>
    </rtps>
</participant>
```
More information:
[FastRTPS transports](https://eprosima-fast-rtps.readthedocs.io/en/latest/advanced.html#transports)

**Comment by adolfomarver** [comment]
@pvd #1147 should fix the problem. Please, check it out.

**Comment by pvd** [comment]
We are now using the latest 1.10.x branch that includes this fix and the bus error problem no longer there, thank you for fixing this so quickly.

However, I see almost no difference in throughput & cpu load when I use the SHM transport. Any idea why there is no difference between UDP and SHM? I was expecting to see a lower cpuload and a higher throughput. I've verified (using ifconfig) that the data is going via the SHM and not over the localloopback interface.

**Comment by adolfomarver** [comment]
@pvd In our tests, latency & throughput are both improved with SHM transport. Improvements are most noticeable with large data and multiple subscribers. 

To increase the `<segment_size>` parameter, adapted to your data size, when using large data can boost SHM throughput.

Let me know if this works for you. Could you provide more information about your throughput test use case (data size, sample rate, QoS)?.

**Comment by pvd** [comment]
Hi @adolfomarver, thank you for reply.

We are using fastrtps as the main communication protocol. One of the applications is publishing 2 KB blocks at 3200/sec. There is one publisher and one subscriber, the Qos is Best effort. and the history is set to 1. The subscribe publishes an acknowledge for every block received, also this is set to Best effort. I have been playing with the segment size but I did not notice a difference.

Any ideas on how to improve the performance? We are already thinking on changes to a method of publishing multiple 2KB blocks in one go but this will make the subscriber side more complex.

**Comment by EduPonz** [comment]
Hello @pvd, I'd be very useful if you could provide a little extra information

1. Regarding the throughput, how much do you register in each case? 2KB packets at 3200Hz should add up to a maximum of 6.25 MB/s. If UDP is able to keep up with you publication rate, then the throughput is limited only by the application and not by the middleware, so SHM will bring no improvement.
If neither of the transports reach the maximum throughput, you can try to set the publication mode to asynchronous. With this mode, the publication is performed in a separate thread, so if your write calls happen faster than the time that it takes for the thread to wake up, you will end grouping you 2KB messages in the same UDP/SHM packet. Furthermore, your application thread will not block while sending, so it can keep adding things to the list of things to be sent. Although this may increase throughput, it may also have a slight negative impact in your latency performance, since the messages are not sent right away but queued instead. It will also increase the CPU usage. You can read about the publication mode [here](https://fast-rtps.docs.eprosima.com/en/latest/advanced.html?highlight=asynchronous#sending-large-data).
2. How much CPU load do you measure for each case? In out test scenarios, the CPU usage does improve, although UDP has already a low usage, so the absolute difference cannot be enormous.

I'm attaching some results of a similar experiment we conduct. They constitute a comparison between 1.10.0 with UDP or SHM, and with publication mode synchronous or asynchronous. The publication rate in our case in 1000Hz.
![mean_data_received_mb_closeup_small_data](https://user-images.githubusercontent.com/7962388/80572872-48d7f600-89ff-11ea-8aba-9771115daa44.png)
![median_cpu_usage_perc_closeup_small_data](https://user-images.githubusercontent.com/7962388/80572824-32ca3580-89ff-11ea-8628-1700a345ad6a.png)
![latency_mean_ms_closeup_small_data](https://user-images.githubusercontent.com/7962388/80572645-e979e600-89fe-11ea-8178-1084e8af3d22.png)

Thanks a lot for the followups!

**Comment by pvd** [comment]
Hi,

Once again thank you for taking the time to look at our issue.

Just a little bit of background on our setup. We are using fastrtps as the main transport protocol between several applications running on a dual core ARM cortex A9. Two of the applications need to exchange data at 6.25MB/s. Since fastrtps doesn't (as far as I'm aware) provide any feedback on the success of the reception of a block of data, we have defined a RPC like protocol on top of fastrtps that acknowledges every block via a dedicated topic. Both the request and reply topic are defined as "Keep last N, N = 1, Best effort, volatile". When I push  2K blocks as fast as possible I get ~3MB/s @ a cpuload of 90%-95%. 

Over the last couple of days I've been looking into boost interprocess library and I've created two simple applications that exchange the same 2K block using the boost message queue. To simulate the reply channel I added a second queue. With this I have been able to get 30MB/s (~95 CPU), this was sending request and wait for reply. When I do 100 request (the size of my queue) and wait for 100 replies, I get 150MB/sec. Disclaimer here is that I'm not using fastcdr to serialize the data but my tests with this showed that fastcdr is not the bottleneck.

An option is to drop fastrtps for the transport of large blocks of data but I like keep everything using the same protocol. My tests show that boost message queue is very capable and I understand that fastrtps is using this when SHM is enabled. The question is now, why cant I get similar performance? Of course I understand there is some overhead but not was not expecting a difference this big. Are we maybe using the fastrtps library wrong? Is there maybe a configuration parameter that I'm no using (still need to look a the async option btw)

Kind Regards,
Peter

**Comment by adolfomarver** [comment]
@pvd 

> Since fastrtps doesn't (as far as I'm aware) provide any feedback on the success of the reception of a block of data

You can use `RELIABLE_RELIABILITY_QOS ` so the library implements ACK mecahnishm for you. Also you may use `wait_for_all_acked` function to check ACK reception, with N = 1 you can wait for each sent sample, with N = M you can wait for the burst to be ACK.

Let us know if this works better for you.

About the internal shared-memory implementation, we don't use boost message_queue. We needed a 1->N notification architecture so a custom multi-consumer ring buffer has been implemented. Performance 1:1 at transport level should be similar to the boost message_queue.

**Comment by MiguelCompany** [comment]
I'm closing this, since the original reported problem was fixed. 

@pvd Please check the @adolfomarver suggestion works for your needs.
