### ISSUE TITLE
DynamicType: map with struct segmentation fault [9145]

### ISSUE THREAD

**Issue by bjarnisig** [eProsima/Fast-DDS#1243]
## Expected Behavior
When creating a DynamicType from the following XML, then I should be able to register the type and use it.

```xml
<types>
    <type>
        <struct name="SubStruct">
            <member name="first" type="int32"/>
            <member name="second" type="int64"/>
        </struct>

        <struct name="MyStruct">
            <member name="first" type="int32"/>
            <member name="second" type="int64"/>
            <member name="structmap" type="SubStruct" key_type="int32" mapMaxLength="2"/>
        </struct>
    </type>
</types>
```

I've also tried the following XML
```xml
<types>
    <type>
        <struct name="SubStruct">
            <member name="first" type="int32"/>
            <member name="second" type="int64"/>
        </struct>

        <struct name="MyStruct">
            <member name="first" type="int32"/>
            <member name="second" type="int64"/>
            <member name="structmap" type="nonBasic" nonBasicTypeName="SubStruct" key_type="int32" mapMaxLength="2"/>
        </struct>
    </type>
</types>
```

## Current Behavior

My application crashes when registering the type with `Domain::registerDynamicType`.

## Steps to Reproduce
Here is a simple application to reproduce this issue:
```c++
int main()
{
    using namespace eprosima::fastrtps;
    using namespace eprosima::fastrtps::xmlparser;
    using namespace eprosima::fastrtps::types;
    XMLP_ret ret = XMLProfileManager::loadXMLFile("MyTypes.xml");
    if(ret != XMLP_ret::XML_OK)
    {
        throw std::runtime_error("Unable to create dynamic type from XML recipe");
    }

    DynamicPubSubType* pubSubType = XMLProfileManager::CreateDynamicPubSubType("MyStruct");
    if(pubSubType == nullptr)
    {
        throw std::runtime_error("Unable to create DynamicPubSubType");
    }

    ParticipantAttributes participantAttributes;
    participantAttributes.rtps.setName("Horatio");
    participantAttributes.rtps.builtin.domainId = 0;

    Participant* participant = Domain::createParticipant(participantAttributes);

    // SEGMENTATION FAULT !
    Domain::registerDynamicType(participant, pubSubType);

    std::cin.ignore();

    return 0;
}
```

## System information

- Fast-RTPS version: 1.10.x @ acc870860976a0cfb336b5ef0969b1f80b96b84b
- OS: Ubuntu 18.04

## Additional resources
Here is a GDB backtrace, if it helps:
```
Thread 1 "simplePublisher" received signal SIGSEGV, Segmentation fault.
0x00007ffff78a9355 in eprosima::fastrtps::types::TypeIdentifier::TypeIdentifier(eprosima::fastrtps::types::TypeIdentifier const&) () from /usr/local/lib/libfastrtps.so.1
(gdb) bt
#0  0x00007ffff78a9355 in eprosima::fastrtps::types::TypeIdentifier::TypeIdentifier(eprosima::fastrtps::types::TypeIdentifier const&) () from /usr/local/lib/libfastrtps.so.1
#1  0x00007ffff7897044 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_map_type_code(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, bool) const () from /usr/local/lib/libfastrtps.so.1
#2  0x00007ffff7893472 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_type_object(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> > const*, bool, bool) const () from /usr/local/lib/libfastrtps.so.1
#3  0x00007ffff78921a9 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_struct_type_code(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> >, bool) const () from /usr/local/lib/libfastrtps.so.1
#4  0x00007ffff7893515 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_type_object(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> > const*, bool, bool) const () from /usr/local/lib/libfastrtps.so.1
#5  0x00007ffff77537f8 in eprosima::fastrtps::Domain::registerDynamicType(eprosima::fastrtps::Participant*, eprosima::fastrtps::types::DynamicPubSubType*) () from /usr/local/lib/libfastrtps.so.1
#6  0x0000555555556a90 in main () at /home/vagrant/FastRTPS_tests/src/simplePublisher.cpp:46
(gdb)
```

**Comment by bjarnisig** [comment]
I might have jumped the gun in my assumption above.
**I decided to try out using fastdds in the latest release (2.0.0), _but it's also crashing_.**

Just changing the XML in the DynamicHelloWorldExample causes that example to segmentation fault when registering the type here: https://github.com/eProsima/Fast-RTPS/blob/2.0.x/examples/C%2B%2B/DDS/DynamicHelloWorldExample/HelloWorldPublisher.cpp#L86

example_type.xml:
```xml
<types>
    <type>

        <struct name="SubStruct">
            <member name="first" type="int32"/>
            <member name="second" type="int64"/>
        </struct>

        <struct name="HelloWorld">
            <member name="message" type="string"/>
            <member name="index" type="uint32"/>
            <member name="array" type="uint32" arrayDimensions="5,2"/>
            <member name="structmap" type="SubStruct" key_type="int32" mapMaxLength="20"/>
        </struct>
    </type>
</types>
```

GDB output (if it helps):
```
Thread 1 "DDSDynamicHello" received signal SIGSEGV, Segmentation fault.
0x00007ffff789d6b5 in eprosima::fastrtps::types::TypeIdentifier::TypeIdentifier(eprosima::fastrtps::types::TypeIdentifier const&) () from /usr/local/lib/libfastrtps.so.2
(gdb) bt
#0  0x00007ffff789d6b5 in eprosima::fastrtps::types::TypeIdentifier::TypeIdentifier(eprosima::fastrtps::types::TypeIdentifier const&) () from /usr/local/lib/libfastrtps.so.2
#1  0x00007ffff788b3a4 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_map_type_code(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, bool) const () from /usr/local/lib/libfastrtps.so.2
#2  0x00007ffff78877d2 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_type_object(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> > const*, bool, bool) const ()
from /usr/local/lib/libfastrtps.so.2
#3  0x00007ffff7886509 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_struct_type_code(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> >, bool) const () from /usr/local/lib/libfastrtps.so.2
#4  0x00007ffff7887875 in eprosima::fastrtps::types::DynamicTypeBuilderFactory::build_type_object(eprosima::fastrtps::types::TypeDescriptor const*, eprosima::fastrtps::types::TypeObject&, std::vector<eprosima::fastrtps::types::MemberDescriptor const*, std::allocator<eprosima::fastrtps::types::MemberDescriptor const*> > const*, bool, bool) const ()
from /usr/local/lib/libfastrtps.so.2
#5  0x00007ffff77c6f81 in eprosima::fastdds::dds::DomainParticipantImpl::register_dynamic_type_to_factories(eprosima::fastdds::dds::TypeSupport const&) const ()
from /usr/local/lib/libfastrtps.so.2
#6  0x00007ffff77c7554 in eprosima::fastdds::dds::DomainParticipantImpl::register_type(eprosima::fastdds::dds::TypeSupport, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/libfastrtps.so.2
#7  0x00007ffff77d529c in eprosima::fastdds::dds::DomainParticipant::register_type(eprosima::fastdds::dds::TypeSupport, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/libfastrtps.so.2
#8  0x00007ffff77a2669 in eprosima::fastdds::dds::TypeSupport::register_type(eprosima::fastdds::dds::DomainParticipant*) const () from /usr/local/lib/libfastrtps.so.2
#9  0x0000555555598901 in HelloWorldPublisher::init (this=0x7fffffffae20)
at /home/vagrant/DynamicHelloWorldExample/HelloWorldPublisher.cpp:86
#10 0x00005555555b5d33 in main (argc=2, argv=0x7fffffffe3d8)
at /home/vagrant/DynamicHelloWorldExample/HelloWorld_main.cpp:62
(gdb)
```

**Comment by jparisu** [comment]
Thank you for this information.
This bug has been tagged and it will be solved in PR https://github.com/eProsima/Fast-DDS/pull/2207 ASAP.
Please, follow this topic in issue https://github.com/eProsima/Fast-DDS/issues/2184 .
