### ISSUE TITLE
Valgrind memory check results to "possibly lost" memory [9130]

### ISSUE THREAD

**Issue by frpunzalan** [eProsima/Fast-DDS#1273]
Hi,

Thanks for all the great work on Fast-DDS.

I just have a question about the error I encountered while using the memory check of Valgrind. Our team is using ROS2 and the DDS it is using is Fast RTPS/DDS. While running the ROS2 application, there is a noticeable increase of memory usage over time. We decided to check for memory leaks using Valgrind and in one of the nodes, the following possible leak came out. 

```
==7636== 65,500 bytes in 1 blocks are possibly lost in loss record 2,424 of 2,445
==7636==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7636==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7636==    by 0xB30EF67: eprosima::fastrtps::rtps::RTPSMessageGroup::RTPSMessageGroup(eprosima::fastrtps::rtps::RTPSParticipantImpl*, eprosima::fastrtps::rtps::Endpoint*, eprosima::fastrtps::rtps::RTPSMessageSenderInterface const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB2D13EA: eprosima::fastrtps::rtps::StatefulWriter::unsent_change_added_to_history(eprosima::fastrtps::rtps::CacheChange_t*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB2EB3E1: eprosima::fastrtps::rtps::WriterHistory::add_change_(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriteParams&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB2EC6D4: eprosima::fastrtps::rtps::WriterHistory::add_change(eprosima::fastrtps::rtps::CacheChange_t*) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB49E339: eprosima::fastrtps::rtps::EDPSimple::removeLocalWriter(eprosima::fastrtps::rtps::RTPSWriter*) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB46A86F: eprosima::fastrtps::rtps::BuiltinProtocols::removeLocalWriter(eprosima::fastrtps::rtps::RTPSWriter*) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB330D37: eprosima::fastrtps::rtps::RTPSParticipantImpl::deleteUserEndpoint(eprosima::fastrtps::rtps::Endpoint*) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB334E4D: eprosima::fastrtps::rtps::RTPSDomain::removeRTPSWriter(eprosima::fastrtps::rtps::RTPSWriter*) (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB357D07: eprosima::fastrtps::PublisherImpl::~PublisherImpl() (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636==    by 0xB357EF8: eprosima::fastrtps::PublisherImpl::~PublisherImpl() (in /opt/ros/eloquent/lib/libfastrtps.so.1.9.3)
==7636== 
```

I am not entirely sure how to interpret this so decided to ask here. Is there a possibility that this may be caused by a message resource not being properly released? 

OS: Ubuntu 18.04
ROS2: Eloquent v0.8.4
DDS: Fast RTPS/DDS v1.9.3

**Comment by JLBuenoLopez-eProsima** [comment]
Hi @frpunzalan,

We have tried to reproduce the issue with the talker/listener demo on ROS 2 Eloquent without success. Can you please provide us some more information in order to reproduce this issue and keep studying it?

Best regards

**Comment by frpunzalan** [comment]
Hi @JLBuenoLopez-eProsima,

Thanks for investigating this issue. I can provide you with the type of data that are causing the valgrind results above. The following are the message files:

* req_res_msgs/request.msg
```
std_msgs/Header header

uint32 message_id
uint16 diagnostic_code
uint16 camera_id
```

* req_res_msgs/response.msg
```
std_msgs/Header header

uint16 diagnostic_code
uint16 status
uint32 message_id
uint32 response_data
```

The following shows some of the contents of the CMakeLists.txt file that was used:
```
cmake_minimum_required(VERSION 3.5)
project(oam_api)

# Default to C99
if(NOT CMAKE_C_STANDARD)
    set(CMAKE_C_STANDARD 99)
endif()

# Default to C++14
if(NOT CMAKE_CXX_STANDARD)
    set(CMAKE_CXX_STANDARD 14)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# find dependencies
find_package(ament_cmake REQUIRED)
find_package(ament_index_cpp REQUIRED)
find_package(rclcpp REQUIRED)
find_package(req_res_msgs REQUIRED)
...
```

**Comment by jparisu** [comment]
We have tried again to reproduce this issue with the new information, and we have not found the valgrind error reported.

First of all, thanks to the interface you have provided, we have found that you may want to try a different ROS2 functionality. You are probably using publisher/subscription, while your data belongs to a service/client application. You may want to take a look to this tutorial:
