### ISSUE TITLE
stack smashing detected loading XML file on RaspberryPi [9136]

### ISSUE THREAD

**Issue by alsora** [eProsima/Fast-DDS#1316]
Hi, I'm running slam toolbox https://github.com/SteveMacenski/slam_toolbox
on a raspberry Pi 4 with Raspbian Buster.

As soon as I start the `async_slam_toolbox_node` I get the following error

```
*** stack smashing detected ***: <unknown> terminated

Thread 1 "async_slam_tool" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb63e6230 in __GI_abort () at abort.c:79
#2  0xb643651c in __libc_message (action=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#3  0xb64b86fc in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=0xb64ff52c "stack smashing detected") at fortify_fail.c:28
#4  0xb64b86c0 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0xb5bd283e in eprosima::fastrtps::xmlparser::XMLParser::loadXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<eprosima::fastrtps::xmlparser::BaseNode, std::default_delete<eprosima::fastrtps::xmlparser::BaseNode> >&) () from /home/pi/install/lib/libfastrtps.so.2
#6  0xb5bd74be in eprosima::fastrtps::xmlparser::XMLProfileManager::loadXMLFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/pi/install/lib/libfastrtps.so.2
#7  0xb5bd7720 in eprosima::fastrtps::xmlparser::XMLProfileManager::loadDefaultXMLFile() () from /home/pi/install/lib/libfastrtps.so.2
#8  0xb5a89b3c in eprosima::fastrtps::Domain::getDefaultParticipantAttributes(eprosima::fastrtps::ParticipantAttributes&) () from /home/pi/install/lib/libfastrtps.so.2
#9  0xb5d5d746 in rmw_fastrtps_shared_cpp::create_participant(char const*, unsigned int, rmw_security_options_t const*, bool, char const*, rmw_dds_common::Context*) ()
   from /home/pi/install/lib/librmw_fastrtps_shared_cpp.so
#10 0xb5da554a in init_context_impl(rmw_context_t*) () from /home/pi/install/lib/librmw_fastrtps_cpp.so
#11 0xb5da5a5a in rmw_fastrtps_cpp::increment_context_impl_ref_count(rmw_context_t*) () from /home/pi/install/lib/librmw_fastrtps_cpp.so
#12 0xb5daca90 in rmw_create_node () from /home/pi/install/lib/librmw_fastrtps_cpp.so
#13 0xb60fbbee in rcl_node_init () from /home/pi/install/lib/librcl.so
```

What is very strange is that this error occurs only when running this node and not with any other ROS application.
However, as you can see from the log, the error occurs while trying to load the default XML file (I'm not specifying any XML file) so I don't see why it's related to slam_toolbox itself.

Do you have any idea?

## System information

- Fast-RTPS version: Foxy default version
- OS: Raspbian OS Buster
- ROS2: Foxy

**Comment by alsora** [comment]
FYI, same error also when running realsense-camera node
https://github.com/IntelRealSense/realsense-ros

**Comment by rsanchez15** [comment]
Hi @alsora,
We have been trying to reproduce your issue but we have several errors when trying to compile ROS 2 Foxy on Raspberry Pi OS Buster as it is not one of the supported platforms for ROS 2. We would appreciate it if you could provide us with the installation mechanism that you follow so that we can get to reproduce the issue.

**Comment by alsora** [comment]
The instructions are more or less these ones, https://github.com/irobot-ros/ros2-performance/tree/raspbian-buster/cross-compiling the branch `raspbian-buster`.

I can provide you with an already cross-compiled ROS workspace if you prefer.

In the mean time, this is a gdb core dump from slam toolbox with debug symbols.

you can run it on a raspberry pi with raspbian buster (or also another version as long as you have gcc 8)
with 
```
gdb async_slam_toolbox_node core.4522
```
The tar file contains both the core dump as well as the binary
[dump.tar.gz](https://github.com/eProsima/Fast-DDS/files/5143113/dump.tar.gz)

This is a complete backtrace that you will get from it,  
```
*** stack smashing detected ***: <unknown> terminated

Thread 1 "realsense2_came" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb6674230 in __GI_abort () at abort.c:79
#2  0xb66c451c in __libc_message (action=<optimized out>, fmt=<optimized out>)
    at ../sysdeps/posix/libc_fatal.c:181
#3  0xb67466fc in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=0xb678d52c "stack smashing detected") at fortify_fail.c:28
#4  0xb67466c0 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0xaec679e0 in eprosima::fastrtps::xmlparser::XMLParser::loadXML (
    filename="DEFAULT_FASTRTPS_PROFILES.xml", 
    root=std::unique_ptr<class eprosima::fastrtps::xmlparser::BaseNode> = {...})
    at /usr/arm-linux-gnueabihf/include/c++/8/ext/new_allocator.h:86
#6  0xaec6c52e in eprosima::fastrtps::xmlparser::XMLProfileManager::loadXMLFile (
    filename="DEFAULT_FASTRTPS_PROFILES.xml")
    at /root/ws/src/eProsima/Fast-DDS/src/cpp/rtps/xmlparser/XMLProfileManager.cpp:274
#7  0xaec6c7a6 in eprosima::fastrtps::xmlparser::XMLProfileManager::loadDefaultXMLFile ()
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/basic_string.h:252
#8  0xaeb2ebdc in eprosima::fastrtps::Domain::getDefaultParticipantAttributes (
    participant_attributes=...)
    at /root/ws/src/eProsima/Fast-DDS/src/cpp/fastrtps_deprecated/Domain.cpp:209
#9  0xaedea7f6 in rmw_fastrtps_shared_cpp::create_participant (
    identifier=0xaee42944 "rmw_fastrtps_cpp", domain_id=0, security_options=0x18fe3b8, 
    localhost_only=<optimized out>, enclave=0x1886280 "/", common_context=0x1920348)
    at /root/ws/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/participant.cpp:154
#10 0xaee3254a in init_context_impl (context=context@entry=0x18fe398)
    at /root/ws/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/init_rmw_context_impl.cpp:59
#11 0xaee32a5a in rmw_fastrtps_cpp::increment_context_impl_ref_count (context=0x18fe398)
    at /root/ws/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/init_rmw_context_impl.cpp:195
#12 0xaee39a90 in rmw_create_node (context=0x18fe398, name=0x18fee40 "RealSenseCameraNode", 
    namespace_=0xb6ba97c4 "/", domain_id=<optimized out>, localhost_only=false)
    at /root/ws/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/rmw_node.cpp:55
#13 0xb6b9dbee in rcl_node_init (node=node@entry=0x18b73c0, 
    name=name@entry=0x18fee40 "RealSenseCameraNode", namespace_=namespace_@entry=0xbeffefe4 "", 
    context=0x18ff4f0, options=options@entry=0x187abb8)
    at /root/ws/src/ros2/rcl/rcl/src/rcl/node.c:271
#14 0xb6dc1e7a in rclcpp::node_interfaces::NodeBase::NodeBase (this=0x18f7088, 
    node_name="RealSenseCameraNode", namespace_="", context=..., rcl_node_options=..., 
    use_intra_process_default=false, enable_topic_statistics_default=false)
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/shared_ptr_base.h:1307
#15 0xb6dbd7ec in rclcpp::Node::Node (this=0x1920128, node_name="RealSenseCameraNode", 
    namespace_="", options=...)
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/shared_ptr_base.h:1604
#16 0xb6dbe9e8 in rclcpp::Node::Node (this=0x1920128, node_name="RealSenseCameraNode", options=...)
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/basic_string.h:252
#17 0x0056a18e in __gnu_cxx::new_allocator<rclcpp::Node>::construct<rclcpp::Node, char const (&) [20], rclcpp::NodeOptions&> (this=<optimized out>, __p=0x1920128)
    at /usr/arm-linux-gnueabihf/include/c++/8/new:169
#18 std::allocator_traits<std::allocator<rclcpp::Node> >::construct<rclcpp::Node, char const (&) [20], rclcpp::NodeOptions&> (__a=..., __p=0x1920128)
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/alloc_traits.h:475
#19 std::_Sp_counted_ptr_inplace<rclcpp::Node, std::allocator<rclcpp::Node>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [20], rclcpp::NodeOptions&> (__a=..., this=0x1920118)
    at /usr/arm-linux-gnueabihf/include/c++/8/bits/shared_ptr_base.h:545
#20 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rclcpp::Node, std::allocator<rclcpp::Node>, char const (&) [20], rclcpp::NodeOptions&> (__a=..., __p=@0xbefff070: 0x0, 
    this=0xbefff074) at /usr/arm-linux-gnueabihf/include/c++/8/bits/shared_ptr_base.h:677
#21 std::__shared_ptr<rclcpp::Node, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rclcpp::Node>, char const (&) [20], rclcpp::NodeOptions&> (this=0xbefff070, __tag=...)
```

**Comment by rsanchez15** [comment]
Hi @alsora,

If you can provide the cross-compiled ROS 2 workspace it would be perfect.

**Comment by alsora** [comment]
@rsanchez15 
here is it: https://drive.google.com/file/d/1NksiZcOgkjnMO4KRguDwZP64qOerOwdc/view?usp=sharing

```
tar -xzf install.tar.gz
source install/setup.bash
gdb ./install/lib/slam_toolbox/async_slam_toolbox_node
```

all the executables in the `slam_toolbox` directory will cause the error, as well as `install/lib/realsense2_camera/realsense2_camera`.

**Comment by rsanchez15** [comment]
Hi @alsora,

I managed to run the executables you mention in the `slam_toolbox` directory and I could check that with the cross-compiled ROS 2 workspace you provided, the stack overflow error appears. 
Furthermore, I have compiled the ROS 2 `fastrtps` package on a Raspberry Pi OS Buster and replaced the `libfastrtps.so.2.0.1` object with the one you had in the `lib` directory of your workspace. After that the `slam_toolbox` executables work without any error. 

This leads me to think that there is some kind of problem in the ROS 2 Foxy cross-compilation for Raspberry Pi OS Buster. Probably the TinyXML2 library you are using for cross-compiling is different from the one used in Raspberry Pi OS Buster, being both libraries binary incompatible.

Here are the steps I have followed for the independent compilation of the `fastrtps` package on Raspberry Pi OS Buster.
* From a ROS 2 Foxy workspace run:
```bash
colcon build --packages-select fastrtps --cmake-args -DCMAKE_CXX_FLAGS=-latomic
cp ~/ros2_foxy/install/fastrtps/lib/libfastrtps.so.2.0.1 <path/to/cross-compiled-ws>/install/lib/libfastrtps.so.2.0.1 
```
Try the above steps and let me know if it works for you.

**Comment by alsora** [comment]
Thank you for your help.
I confirm that building from sources fastrtps directly on the raspberry pi fixes the problem.

I will look into the exact cause of the issue, as TinyXML2 looks to be the same binary in both environments.
We can close this.
