### ISSUE TITLE
Fast-DDS crash in some situations [9117]

### ISSUE THREAD

**Issue by clalancette** [eProsima/Fast-DDS#1346]
We've rarely been running into a crash on some of the ROS 2 nightly builds.  One example of it is here: https://ci.ros2.org/job/nightly_linux-aarch64_repeated/1296/testReport/(root)/projectroot/test_two_links_fixed_joint_launch_py/

After doing some debugging with valgrind, I've determined that in certain situations, Fast-DDS seems to be accessing uninitialized memory.  What seems to be happening in the problematic case is that the data asio is handed points to some uninitialized bytes:

```
1: [valgrind-2] ==446011== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
1: [valgrind-2] ==446011==    at 0x540D12D: __libc_sendmsg (sendmsg.c:28)
1: [valgrind-2] ==446011==    by 0x540D12D: sendmsg (sendmsg.c:25)
1: [valgrind-2] ==446011==    by 0x6A36850: asio::detail::socket_ops::sendto(int, iovec const*, unsigned long, int, sockaddr const*, unsigned long, std::error_code&) (socket_ops.ipp:1312)
1: [valgrind-2] ==446011==    by 0x6A3692F: asio::detail::socket_ops::sync_sendto(int, unsigned char, iovec const*, unsigned long, int, sockaddr const*, unsigned long, std::error_code&) (socket_ops.ipp:1333)
1: [valgrind-2] ==446011==    by 0x6A38370: unsigned long asio::detail::reactive_socket_service<asio::ip::udp>::send_to<asio::const_buffers_1>(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::const_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, std::error_code&) (reactive_socket_service.hpp:224)
1: [valgrind-2] ==446011==    by 0x6A3774C: unsigned long asio::basic_datagram_socket<asio::ip::udp>::send_to<asio::const_buffers_1>(asio::const_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, std::error_code&) (basic_datagram_socket.hpp:504)
1: [valgrind-2] ==446011==    by 0x6A355C9: eprosima::fastdds::rtps::UDPTransportInterface::send(unsigned char const*, unsigned int, asio::basic_datagram_socket<asio::ip::udp>&, eprosima::fastrtps::rtps::Locator_t const&, bool, std::chrono::duration<long, std::ratio<1l, 1000000l> > const&) (UDPTransportInterface.cpp:510)
1: [valgrind-2] ==446011==    by 0x6A35389: eprosima::fastdds::rtps::UDPTransportInterface::send(unsigned char const*, unsigned int, asio::basic_datagram_socket<asio::ip::udp>&, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, bool, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (UDPTransportInterface.cpp:461)
1: [valgrind-2] ==446011==    by 0x6A36AF5: eprosima::fastdds::rtps::UDPSenderResource::UDPSenderResource(eprosima::fastdds::rtps::UDPTransportInterface&, asio::basic_datagram_socket<asio::ip::udp>&, bool)::{lambda(unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)#2}::operator()(unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) const (UDPSenderResource.hpp:50)
1: [valgrind-2] ==446011==    by 0x6A38613: std::_Function_handler<bool (unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&), eprosima::fastdds::rtps::UDPSenderResource::UDPSenderResource(eprosima::fastdds::rtps::UDPTransportInterface&, asio::basic_datagram_socket<asio::ip::udp>&, bool)::{lambda(unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)#2}>::_M_invoke(std::_Any_data const&, unsigned char const*&&, unsigned int&&, eprosima::fastrtps::rtps::LocatorsIterator*&&, unsigned int&&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (std_function.h:285)
1: [valgrind-2] ==446011==    by 0x685FDFC: std::function<bool (unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)>::operator()(unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) const (std_function.h:688)
1: [valgrind-2] ==446011==    by 0x685D869: eprosima::fastrtps::rtps::SenderResource::send(unsigned char const*, unsigned int, eprosima::fastrtps::rtps::LocatorsIterator*, eprosima::fastrtps::rtps::LocatorsIterator*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (SenderResource.h:62)
1: [valgrind-2] ==446011==    by 0x686057A: bool eprosima::fastrtps::rtps::RTPSParticipantImpl::sendSync<eprosima::fastrtps::rtps::LocatorSelector::iterator>(eprosima::fastrtps::rtps::CDRMessage_t*, eprosima::fastrtps::rtps::LocatorSelector::iterator const&, eprosima::fastrtps::rtps::LocatorSelector::iterator const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (RTPSParticipantImpl.h:280)
1: [valgrind-2] ==446011==  Address 0x5d3027e is 655,150 bytes inside a block of size 786,048 alloc'd
1: [valgrind-2] ==446011==    at 0x483DE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
1: [valgrind-2] ==446011==    by 0x512FDC3: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/ubuntu/ros2_ws/install/rclcpp/lib/librclcpp.so)
1: [valgrind-2] ==446011==    by 0x512F39C: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/ubuntu/ros2_ws/install/rclcpp/lib/librclcpp.so)
1: [valgrind-2] ==446011==    by 0x512E5BF: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/ubuntu/ros2_ws/install/rclcpp/lib/librclcpp.so)
1: [valgrind-2] ==446011==    by 0x512D3B8: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /home/ubuntu/ros2_ws/install/rclcpp/lib/librclcpp.so)
1: [valgrind-2] ==446011==    by 0x512B6D6: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /home/ubuntu/ros2_ws/install/rclcpp/lib/librclcpp.so)
1: [valgrind-2] ==446011==    by 0x68D0C1E: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, unsigned char const&, std::allocator<unsigned char> const&) (stl_vector.h:521)
1: [valgrind-2] ==446011==    by 0x68CFE19: std::vector<unsigned char, std::allocator<unsigned char> >::_M_fill_assign(unsigned long, unsigned char const&) (vector.tcc:262)
1: [valgrind-2] ==446011==    by 0x68CF6E4: std::vector<unsigned char, std::allocator<unsigned char> >::assign(unsigned long, unsigned char const&) (stl_vector.h:747)
1: [valgrind-2] ==446011==    by 0x68CD1E0: eprosima::fastrtps::rtps::SendBuffersManager::init(eprosima::fastrtps::rtps::RTPSParticipantImpl const*) (SendBuffersManager.cpp:58)
1: [valgrind-2] ==446011==    by 0x68E82B9: eprosima::fastrtps::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int, eprosima::fastrtps::rtps::RTPSParticipantAttributes const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::RTPSParticipant*, eprosima::fastrtps::rtps::RTPSParticipantListener*) (RTPSParticipantImpl.cpp:339)
1: [valgrind-2] ==446011==    by 0x68E85D0: eprosima::fastrtps::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int, eprosima::fastrtps::rtps::RTPSParticipantAttributes const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::RTPSParticipant*, eprosima::fastrtps::rtps::RTPSParticipantListener*) (RTPSParticipantImpl.cpp:365)
```

I've traced it down as far as one of the History objects starting here: https://github.com/eProsima/Fast-DDS/blob/71e519b2a2fe730d4dd099ff0dc2e36e43a6a780/src/cpp/rtps/writer/StatefulWriter.cpp#L813 .  Somehow, it seems like the serializedPayload in one of the `CacheChange_t` objects hasn't been fully initialized for some reason.  I haven't been able to track it down further than that.

## Expected Behavior
No crash, no access of uninitialized memory.

## Current Behavior
Sometimes uninitialized memory is sent to asio, which can sometimes cause a crash.

## Steps to Reproduce

Currently I've only seen this in ROS 2.  One way to reproduce it is to compile ROS 2 from source, setup valgrind in a particular way, and then run one of the ROS 2 tests.  I'll leave instructions on how to do that.

1. Build ROS 2 from source as in https://index.ros.org/doc/ros2/Installation/Rolling/Linux-Development-Setup/#linux-latest .  Note that we only need to compile up to `robot_state_publisher`, so some time can be saved by adding `--packages-up-to robot_state_publisher` on the colcon command-line.
2.  In the ROS 2 workspace, edit src/ros/robot_state_publisher/test/two_links_fixed_joint-launch.py.  On line 51, change the "cmd" to be:

```
cmd=['valgrind', '--leak-check=full', launch.substitutions.LaunchConfiguration('test_exe')],
```
3.  `colcon build --symlink-install --packages-select robot_state_publisher`
4.  Run the tests: `colcon test --packages-select robot_state_publisher`

## System information

- Fast-RTPS version: 71e519b2a2fe730d4dd099ff0dc2e36e43a6a780, 2.0.x branch
- OS: Ubuntu 20.04
- Network interfaces: eth0
- ROS2: master version

**Comment by JaimeMartin** [comment]
Hi @clalancette 

Thanks for such a complete report. We will allocate resources for this right away. I will keep you posted as soon we reproduced this problem.

**Comment by clalancette** [comment]
> Thanks for such a complete report. We will allocate resources for this right away. I will keep you posted as soon we reproduced this problem.

Thank you!

**Comment by IkerLuengo** [comment]
Hi @clalancette,

Thank you for the report and the reproduction steps. They were very helpful. We have a clue about what the problem is, and should be resolved shortly.

**Comment by IkerLuengo** [comment]
Pull request #1348 solves the issue with the uninitialized memory access. Unfortunately, that is not the problem with the test crashing.

The serializedPayload is always initialized when allocated the first time. However, the payload buffer can be realloc'd to accommodate larger payloads.
As realloc does not initialize the memory, if the serialization of the data type skips writing some bytes (due to memory alignment), they stay uninitialized, and memcheck complains when the socket tries to read those bytes.

This is not harmful by itself, but the solution is as simple as to initialize the realloc'd memory (which is what the pull request addresses).

With all the noise about memory accesses out of the way, I've been able to catch another memcheck error report about a double deallocation happening on Fast-DDS RMW implementation, which is what is breaking the test. Some data race going on during subscription destruction. The solution should be ready shortly, and will be addressed in another pull request

**Comment by IkerLuengo** [comment]
Pull request #1355 solves the double deallocation issue. It turns out `unregister_type` was returning `true` even though the type was already unregistered, and that made the RMW implementation think it needed to deallocate the TypeSupport pointer again.

Both pull requests should be merged into Fast-DDS master shortly.

**Comment by clalancette** [comment]
Thanks for the updates!  I took both PRs and backported them to the 2.0.x branch, and I'm happy to say that the valgrind run is clean with those in place.  I'll wait for both of them to be merged to master, then request a backport to the 2.0.x branch.

Thanks again.

**Comment by IkerLuengo** [comment]
Port to 2.0.x is ongoing on #1367

**Comment by IkerLuengo** [comment]
Merged to 2.0.x on commit [3dcd9ab](https://github.com/eProsima/Fast-DDS/commit/3dcd9ab13c5f7158a8ee460a55ef37d229d5ba08)

**Comment by clalancette** [comment]
I've just retested with the latest fixes on the 2.0.x branch, and things seem to be working well.  So from my perspective, this is fixed and the issue can be closed.  I'll leave it to you to close it out in case you are using it to track anything else.

Thanks for the fixes!
