### ISSUE TITLE
Race condition in PDPListener [9684]

### ISSUE THREAD

**Issue by VladimirVassiliev** [eProsima/Fast-DDS#1506]
A Windows application that uses static discovery crashes due to read access violation when a participant from another node is discovered. The problem manifests itself consistently when running a debug build under Windows (VS2015).
## Expected Behavior

Work
## Current Behavior

Crash
## Steps to Reproduce

I haven't created a simple test case, but I have traced the problem down. See more information below.
## System information

- Fast-RTPS version: 2.0.1
- OS: Windows 10
- Network interfaces: 
                      
- ROS2: 
        

### Thread 1 (read access violation) stack trace:
```
 	Dti.NwrlTcmsCommunicator.exe!std::char_traits<char>::length(const char * _First) Line 523	C++
 	Dti.NwrlTcmsCommunicator.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign(const char * _Ptr) Line 1182	C++
 	Dti.NwrlTcmsCommunicator.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >(const char * _Ptr) Line 839	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastdds::dds::ParameterProperty_t::second() Line 889	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastdds::dds::ParameterProperty_t::pair() Line 932	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::EDPStatic::assignRemoteEndpoints(const eprosima::fastrtps::rtps::ParticipantProxyData & pdata) Line 206	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::PDPListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader * reader, const eprosima::fastrtps::rtps::CacheChange_t * const change_in) Line 161	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::StatelessReader::change_received(eprosima::fastrtps::rtps::CacheChange_t * change) Line 168	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::StatelessReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t * change) Line 303	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data::__l2::<lambda>(eprosima::fastrtps::rtps::RTPSReader * reader) Line 666	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::findAllReaders<void <lambda>(eprosima::fastrtps::rtps::RTPSReader *) >(const eprosima::fastrtps::rtps::EntityId_t & readerID, const eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data::__l2::void <lambda>(eprosima::fastrtps::rtps::RTPSReader *) & callback) Line 496	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data(eprosima::fastrtps::rtps::CDRMessage_t * msg, eprosima::fastrtps::rtps::SubmessageHeader_t * smh) Line 670	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::processCDRMsg(const eprosima::fastrtps::rtps::Locator_t & loc, eprosima::fastrtps::rtps::CDRMessage_t * msg) Line 249	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::ReceiverResource::OnDataReceived(const unsigned char * data, const unsigned int size, const eprosima::fastrtps::rtps::Locator_t & localLocator, const eprosima::fastrtps::rtps::Locator_t & remoteLocator) Line 106	C++
>	Dti.NwrlTcmsCommunicator.exe!eprosima::fastdds::rtps::UDPChannelResource::perform_listen_operation(eprosima::fastrtps::rtps::Locator_t input_locator) Line 66	C++
```
### Thread 2 stack trace:
```
>	Dti.NwrlTcmsCommunicator.exe!eprosima::fastdds::dds::ParameterProperty_t::pair() Line 932	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::EDPStatic::assignRemoteEndpoints(const eprosima::fastrtps::rtps::ParticipantProxyData & pdata) Line 206	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::PDPListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader * reader, const eprosima::fastrtps::rtps::CacheChange_t * const change_in) Line 161	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::StatelessReader::change_received(eprosima::fastrtps::rtps::CacheChange_t * change) Line 168	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::StatelessReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t * change) Line 303	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data::__l2::<lambda>(eprosima::fastrtps::rtps::RTPSReader * reader) Line 666	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::findAllReaders<void <lambda>(eprosima::fastrtps::rtps::RTPSReader *) >(const eprosima::fastrtps::rtps::EntityId_t & readerID, const eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data::__l2::void <lambda>(eprosima::fastrtps::rtps::RTPSReader *) & callback) Line 496	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data(eprosima::fastrtps::rtps::CDRMessage_t * msg, eprosima::fastrtps::rtps::SubmessageHeader_t * smh) Line 670	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::MessageReceiver::processCDRMsg(const eprosima::fastrtps::rtps::Locator_t & loc, eprosima::fastrtps::rtps::CDRMessage_t * msg) Line 249	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastrtps::rtps::ReceiverResource::OnDataReceived(const unsigned char * data, const unsigned int size, const eprosima::fastrtps::rtps::Locator_t & localLocator, const eprosima::fastrtps::rtps::Locator_t & remoteLocator) Line 106	C++
 	Dti.NwrlTcmsCommunicator.exe!eprosima::fastdds::rtps::UDPChannelResource::perform_listen_operation(eprosima::fastrtps::rtps::Locator_t input_locator) Line 66	C++
```
The race condition is in eprosima::fastrtps::rtps::PDPListener::onNewCacheChangeAdded lines:151-162
```
            else
            {
                pdata->updateData(temp_participant_data_);
                pdata->isAlive = true;
                reader->getMutex().unlock();
                lock.unlock();

                logInfo(RTPS_PDP_DISCOVERY, "Update participant " << pdata->m_guid << " at " << "MTTLoc: "
                        << pdata->metatraffic_locators << " DefLoc:" << pdata->default_locators);

                if (parent_pdp_->updateInfoMatchesEDP())
                {
                    parent_pdp_->mp_EDP->assignRemoteEndpoints(*pdata);
                }
            }
```
The pdata->m_properties collection is modified by updateData in one thread (thread 2), while another thread is iterating over that collection in EDPStatic::assignRemoteEndpoints (thread 1). The locks protecting ParticipantProxyData are released before calling EDPStatic::assignRemoteEndpoints creating a race codition.
The two threads involved are the socket listening ones for multicast and unicast addresses. The application running on another node is starting and creating endpoints, which results in sending multiple SDP packets one after another via both multicast and unicast.

**Comment by VladimirVassiliev** [comment]
Thank you @MiguelCompany! [#1508](https://github.com/eProsima/Fast-DDS/pull/1508) fixes the problem. Has the fix passed your internal testing yet?

**Comment by MiguelCompany** [comment]
I'm reopening this till #1508 is backported to `2.0.x`

**Comment by MiguelCompany** [comment]
Closing this, as #1513 has been merged
