### ISSUE TITLE
Crash inside DataReaderImpl [12870]

### ISSUE THREAD

**Issue by oleksandr-hryshchuk** [eProsima/Fast-DDS#2307]
There is a race condition between `DataReaderImpl::InnerDataReaderListener::onNewCacheChangeAdded()` and `DataReaderImpl` destruction. Such race condition can lead to a crash. Please see more details below.

## Expected Behavior
It should be possible to delete data readers anytime and there should be no interference with `onNewCacheChangeAdded()`.

## Current Behavior
It seems there is no synchronization inside `DataReaderImpl`. Please consider the following scenario:
1. A background thread executes following code when new data available:
```
void DataReaderImpl::InnerDataReaderListener::onNewCacheChangeAdded(
        RTPSReader* /*reader*/,
        const CacheChange_t* const change_in)
{
    if (data_reader_->on_new_cache_change_added(change_in))
    {
        auto user_reader = data_reader_->user_datareader_;

        //First check if we can handle with on_data_on_readers
        SubscriberListener* subscriber_listener =
                data_reader_->subscriber_->get_listener_for(StatusMask::data_on_readers());
        if (subscriber_listener != nullptr)
        {
            subscriber_listener->on_data_on_readers(data_reader_->subscriber_->user_subscriber_);
        }
        else
        {
            // If not, try with on_data_available
            DataReaderListener* listener = data_reader_->get_listener_for(StatusMask::data_available());
            if (listener != nullptr)
            {
                listener->on_data_available(user_reader);
            }
        }

        data_reader_->set_read_communication_status(true);
    }
}
```
2. A client application deletes `DataReader` in the different thread, before `onNewCacheChangeAdded()` finished execution.
3. Finally the background thread executes `data_reader_->set_read_communication_status(true)`, but `data_reader_` is already deleted. It leads to a crash inside pthread when trying to access non-existing mutex:
```
../nptl/pthread_mutex_lock.c:428: __pthread_mutex_lock_full: Assertion `e != ESRCH || !robust' failed.
```
## Steps to Reproduce
1. Create DataWriter and write some data.
2. Create DataReader with TRANSIENT_LOCAL durability. So the data reader can receive data published by the data writer.
3. Delete DataReader after some time.
4. Continue steps 2-3 in the loop.

## System information
- Fast-RTPS version: 2.4
- OS: Ubuntu 20.04

## Additional context
Stack trace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff707a859 in __GI_abort () at abort.c:79
#2  0x00007ffff707a729 in __assert_fail_base (fmt=0x7ffff7210588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff75ad617 "e != ESRCH || !robust", 
    file=0x7ffff75ad5fa "../nptl/pthread_mutex_lock.c", line=428, function=<optimized out>) at assert.c:92
#3  0x00007ffff708bf36 in __GI___assert_fail (assertion=assertion@entry=0x7ffff75ad617 "e != ESRCH || !robust", file=file@entry=0x7ffff75ad5fa "../nptl/pthread_mutex_lock.c", line=line@entry=428, 
    function=function@entry=0x7ffff75ad770 <__PRETTY_FUNCTION__.10367> "__pthread_mutex_lock_full") at assert.c:101
#4  0x00007ffff75a0ed9 in __pthread_mutex_lock_full (mutex=0x7ffff7240d30 <main_arena+432>) at ../nptl/pthread_mutex_lock.c:428
#5  0x00007ffff7b3e3f3 in eprosima::fastdds::dds::detail::StatusConditionImpl::set_status(eprosima::fastdds::dds::StatusMask const&, bool) ()
   from /home/test/lib/libfastrtps.so.2.4
#6  0x00007ffff79ee028 in eprosima::fastdds::dds::DataReaderImpl::set_read_communication_status(bool) () from /home/test/lib/libfastrtps.so.2.4
#7  0x00007ffff79f618b in eprosima::fastdds::dds::DataReaderImpl::InnerDataReaderListener::onNewCacheChangeAdded(eprosima::fastrtps::rtps::RTPSReader*, eprosima::fastrtps::rtps::CacheChange_t const*) ()
   from /home/test/lib/libfastrtps.so.2.4
#8  0x00007ffff796d65a in eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*) ()
   from /home/test/lib/libfastrtps.so.2.4
#9  0x00007ffff796d86c in eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*) ()
   from /home/test/lib/libfastrtps.so.2.4
#10 0x00007ffff7973e56 in eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*) ()
   from /home/test/lib/libfastrtps.so.2.4
#11 0x00007ffff79376b2 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_to_intraprocesses(eprosima::fastrtps::rtps::CacheChange_t*) ()
   from /home/test/lib/libfastrtps.so.2.4
#12 0x00007ffff793cbc5 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_nts(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::RTPSMessageGroup&, eprosima::fastrtps::rtps::LocatorSelectorSender&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
   from /home/test/lib/libfastrtps.so.2.4
#13 0x00007ffff7bb96a6 in eprosima::fastdds::rtps::FlowControllerImpl<eprosima::fastdds::rtps::FlowControllerSyncPublishMode, eprosima::fastdds::rtps::FlowControllerFifoSchedule>::run() ()
   from /home/test/lib/libfastrtps.so.2.4
#14 0x00007ffff7489de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff759e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007ffff7177293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by EduPonz** [comment]
Thanks @oleksandr-hryshchuk ,

We have verified that the race condition does in fact exists. A fix for it will be included in the next release v2.4.1 which is due next week. We'll keep you posted!

**Comment by EduPonz** [comment]
Please @oleksandr-hryshchuk do verify whether the problem persists, and if so feel free to re-open this ticket

**Comment by oleksandr-hryshchuk** [comment]
The issue persists. For some reason I cannot reopen the issue myself. Could you please reopen the issue?

I can reproduce it on the latest [master](https://github.com/eProsima/Fast-DDS/commit/f244f42a367ff3dfe1c3c7a651af8715637cc6b3#diff-288c3993317df57cd8dcdc100b00706ac2bb186edf455d6444ddd6d505e9c133). I added prints about entrance/exit to `onNewCacheChangeAdded()` and `DataReaderImpl` destructor. Then I got following sequence:
```
onNewCacheChangeAdded entrance
DataReader destructor entrance
test: ../nptl/pthread_mutex_lock.c:428: __pthread_mutex_lock_full: Assertion `e != ESRCH || !robust' failed.
```
It can be seen that `DataReaderImpl` destructor is called in the middle of `onNewCacheChangeAdded()` since there is no print about end of `onNewCacheChangeAdded()`.

**Comment by EduPonz** [comment]
Hi @oleksandr-hryshchuk ,

I would expect the destructor to be called and then blocked within the `disable()` call, specifically [here](https://github.com/eProsima/Fast-DDS/blob/master/src/cpp/rtps/reader/RTPSReader.cpp#L211), since `StatefulReader::processDataMsg` is locking the same mutex [here](https://github.com/eProsima/Fast-DDS/blob/master/src/cpp/rtps/reader/StatefulReader.cpp#L435).

Could you provide a minimal reproducible example so I can debug it locally?

**Comment by oleksandr-hryshchuk** [comment]
Hi @EduPonz,

Thank you for the explanation. You are right, the bug can be only reproduced only when the reader is deleted inside `DataReaderListener::on_data_available()` callback. I close the issue since such behavior is probably forbidden.

Anyway, you can find a minimal reproduction example attached.
[crash_test.zip](https://github.com/eProsima/Fast-DDS/files/7539165/crash_test.zip)

**Comment by EduPonz** [comment]
Hi @oleksandr-hryshchuk ,

That's good news! It is as you said, applications should not create or delete entities within the listeners. I leave here the [corresponding documentation](https://fast-dds.docs.eprosima.com/en/latest/fastdds/dds_layer/core/entity/entity.html#listener) in case someone else gets into the same situation.
