### ISSUE TITLE
[15908] Invalid read in node and publisher destruction

### ISSUE THREAD

**Issue by ihasdapie** [eProsima/Fast-DDS#2925]
### Is there an already existing issue for this?

- [X] I have searched the existing issues

### Expected behavior

No invalid reads

### Current behavior

Invald reads occur on node destruction and publisher destruction.

### Steps to reproduce

1. Compile the ROS2 rmw packages with tests
2. Run `valgrind ./build/test_rmw_implementation/test_publisher__rmw_fastrtps_cpp`

### Fast DDS version/commit

4dd89c0c8875afb46db97af79266baabcc3c61e7

### Platform/Architecture

Other. Please specify in Additional context section.

### Transport layer

Default configuration, UDPv4 & SHM

### Additional context

Ubuntu 22.04, ROS2 rolling

### Relevant log output

```shell
λ valgrind ./test_publisher__rmw_fastrtps_cpp
==698322== Memcheck, a memory error detector
==698322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==698322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==698322== Command: ./test_publisher__rmw_fastrtps_cpp
==698322==
====================================================================================================================================================================================================================================================================================================
Running main() from /home/ihasdapie/osrf/service_introspection/install/gtest_vendor/src/gtest_vendor/src/gtest_main.cc
[==========] Running 18 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 7 tests from TestPublisher__rmw_fastrtps_cpp
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.create_and_destroy
====================================================================================================================================================================================================================================================================================================
==698322== Invalid read of size 16
==698322==    at 0x60BACD0: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:543)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C75599: rmw_fastrtps_shared_cpp::__rmw_destroy_publisher(char const*, rmw_node_s const*, rmw_publisher_s*) (rmw_publisher.cpp:72)
==698322==    by 0x5B18B44: rmw_destroy_publisher (rmw_publisher.cpp:221)
==698322==    by 0x506D98C: rmw_destroy_publisher (functions.cpp:299)
==698322==    by 0x11643B: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:83)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136701: testing::Test::Run() (gtest.cc:2508)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==    by 0x1378A7: testing::TestSuite::Run() (gtest.cc:2816)
==698322==  Address 0xaca3f20 is 48 bytes inside a block of size 152 free'd
==698322==    at 0x48518AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073FC4: operator() (unique_ptr.h:85)
==698322==    by 0x6073FC4: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073FC4: ~TopicProxy (TopicProxy.hpp:44)
==698322==    by 0x6073FC4: eprosima::fastdds::dds::TopicProxy::~TopicProxy() (TopicProxy.hpp:44)
==698322==    by 0x6073ED6: operator() (unique_ptr.h:85)
==698322==    by 0x6073ED6: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (new_allocator.h:168)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (alloc_traits.h:535)
==698322==    by 0x6073ED6: _M_erase (stl_list.h:1925)
==698322==    by 0x6073ED6: erase (list.tcc:158)
==698322==    by 0x6073ED6: eprosima::fastdds::dds::TopicProxyFactory::delete_topic(eprosima::fastdds::dds::TopicProxy*) (TopicProxyFactory.cpp:45)
==698322==    by 0x60BAC81: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:540)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C75599: rmw_fastrtps_shared_cpp::__rmw_destroy_publisher(char const*, rmw_node_s const*, rmw_publisher_s*) (rmw_publisher.cpp:72)
==698322==    by 0x5B18B44: rmw_destroy_publisher (rmw_publisher.cpp:221)
==698322==    by 0x506D98C: rmw_destroy_publisher (functions.cpp:299)
==698322==    by 0x11643B: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:83)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==  Block was alloc'd at
==698322==    at 0x484F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073D8C: TopicProxy (TopicProxy.hpp:54)
==698322==    by 0x6073D8C: eprosima::fastdds::dds::TopicProxyFactory::create_topic() (TopicProxyFactory.cpp:31)
==698322==    by 0x60B5554: eprosima::fastdds::dds::DomainParticipantImpl::create_topic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, eprosima::fastdds::dds::TopicListener*, eprosima::fastdds::dds::StatusMask const&) (DomainParticipantImpl.cpp:1358)
==698322==    by 0x5CA22D5: rmw_fastrtps_shared_cpp::cast_or_create_topic(eprosima::fastdds::dds::DomainParticipant*, eprosima::fastdds::dds::TopicDescription*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, bool, rmw_fastrtps_shared_cpp::TopicHolder*) (utils.cpp:72)
==698322==    by 0x5AF999F: rmw_fastrtps_cpp::create_publisher(CustomParticipantInfo const*, rosidl_message_type_support_t const*, char const*, rmw_qos_profile_s const*, rmw_publisher_options_s const*, bool, bool) (publisher.cpp:231)
==698322==    by 0x5B17DA9: rmw_create_publisher (rmw_publisher.cpp:92)
==698322==    by 0x506D921: rmw_create_publisher (functions.cpp:292)
==698322==    by 0x1162FD: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:81)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136701: testing::Test::Run() (gtest.cc:2508)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==
==698322== Invalid read of size 1
==698322==    at 0x60BACD5: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:543)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C75599: rmw_fastrtps_shared_cpp::__rmw_destroy_publisher(char const*, rmw_node_s const*, rmw_publisher_s*) (rmw_publisher.cpp:72)
==698322==    by 0x5B18B44: rmw_destroy_publisher (rmw_publisher.cpp:221)
==698322==    by 0x506D98C: rmw_destroy_publisher (functions.cpp:299)
==698322==    by 0x11643B: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:83)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136701: testing::Test::Run() (gtest.cc:2508)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==    by 0x1378A7: testing::TestSuite::Run() (gtest.cc:2816)
==698322==  Address 0xaca3f30 is 64 bytes inside a block of size 152 free'd
==698322==    at 0x48518AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073FC4: operator() (unique_ptr.h:85)
==698322==    by 0x6073FC4: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073FC4: ~TopicProxy (TopicProxy.hpp:44)
==698322==    by 0x6073FC4: eprosima::fastdds::dds::TopicProxy::~TopicProxy() (TopicProxy.hpp:44)
==698322==    by 0x6073ED6: operator() (unique_ptr.h:85)
==698322==    by 0x6073ED6: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (new_allocator.h:168)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (alloc_traits.h:535)
==698322==    by 0x6073ED6: _M_erase (stl_list.h:1925)
==698322==    by 0x6073ED6: erase (list.tcc:158)
==698322==    by 0x6073ED6: eprosima::fastdds::dds::TopicProxyFactory::delete_topic(eprosima::fastdds::dds::TopicProxy*) (TopicProxyFactory.cpp:45)
==698322==    by 0x60BAC81: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:540)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C75599: rmw_fastrtps_shared_cpp::__rmw_destroy_publisher(char const*, rmw_node_s const*, rmw_publisher_s*) (rmw_publisher.cpp:72)
==698322==    by 0x5B18B44: rmw_destroy_publisher (rmw_publisher.cpp:221)
==698322==    by 0x506D98C: rmw_destroy_publisher (functions.cpp:299)
==698322==    by 0x11643B: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:83)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==  Block was alloc'd at
==698322==    at 0x484F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073D8C: TopicProxy (TopicProxy.hpp:54)
==698322==    by 0x6073D8C: eprosima::fastdds::dds::TopicProxyFactory::create_topic() (TopicProxyFactory.cpp:31)
==698322==    by 0x60B5554: eprosima::fastdds::dds::DomainParticipantImpl::create_topic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, eprosima::fastdds::dds::TopicListener*, eprosima::fastdds::dds::StatusMask const&) (DomainParticipantImpl.cpp:1358)
==698322==    by 0x5CA22D5: rmw_fastrtps_shared_cpp::cast_or_create_topic(eprosima::fastdds::dds::DomainParticipant*, eprosima::fastdds::dds::TopicDescription*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, bool, rmw_fastrtps_shared_cpp::TopicHolder*) (utils.cpp:72)
==698322==    by 0x5AF999F: rmw_fastrtps_cpp::create_publisher(CustomParticipantInfo const*, rosidl_message_type_support_t const*, char const*, rmw_qos_profile_s const*, rmw_publisher_options_s const*, bool, bool) (publisher.cpp:231)
==698322==    by 0x5B17DA9: rmw_create_publisher (rmw_publisher.cpp:92)
==698322==    by 0x506D921: rmw_create_publisher (functions.cpp:292)
==698322==    by 0x1162FD: TestPublisher__rmw_fastrtps_cpp_create_and_destroy_Test::TestBody() (test_publisher.cpp:81)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136701: testing::Test::Run() (gtest.cc:2508)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==
==698322== Invalid read of size 16
==698322==    at 0x60BACD0: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:543)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C35C67: rmw_fastrtps_shared_cpp::decrement_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:73)
==698322==    by 0x5B170D6: rmw_destroy_node (rmw_node.cpp:99)
==698322==    by 0x506D769: rmw_destroy_node (functions.cpp:269)
==698322==    by 0x121583: TestPublisher__rmw_fastrtps_cpp::TearDown() (test_publisher.cpp:60)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136753: testing::Test::Run() (gtest.cc:2516)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==    by 0x1378A7: testing::TestSuite::Run() (gtest.cc:2816)
==698322==  Address 0xac63860 is 48 bytes inside a block of size 152 free'd
==698322==    at 0x48518AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073FC4: operator() (unique_ptr.h:85)
==698322==    by 0x6073FC4: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073FC4: ~TopicProxy (TopicProxy.hpp:44)
==698322==    by 0x6073FC4: eprosima::fastdds::dds::TopicProxy::~TopicProxy() (TopicProxy.hpp:44)
==698322==    by 0x6073ED6: operator() (unique_ptr.h:85)
==698322==    by 0x6073ED6: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (new_allocator.h:168)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (alloc_traits.h:535)
==698322==    by 0x6073ED6: _M_erase (stl_list.h:1925)
==698322==    by 0x6073ED6: erase (list.tcc:158)
==698322==    by 0x6073ED6: eprosima::fastdds::dds::TopicProxyFactory::delete_topic(eprosima::fastdds::dds::TopicProxy*) (TopicProxyFactory.cpp:45)
==698322==    by 0x60BAC81: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:540)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C35C67: rmw_fastrtps_shared_cpp::decrement_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:73)
==698322==    by 0x5B170D6: rmw_destroy_node (rmw_node.cpp:99)
==698322==    by 0x506D769: rmw_destroy_node (functions.cpp:269)
==698322==    by 0x121583: TestPublisher__rmw_fastrtps_cpp::TearDown() (test_publisher.cpp:60)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==  Block was alloc'd at
==698322==    at 0x484F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073D8C: TopicProxy (TopicProxy.hpp:54)
==698322==    by 0x6073D8C: eprosima::fastdds::dds::TopicProxyFactory::create_topic() (TopicProxyFactory.cpp:31)
==698322==    by 0x60B5554: eprosima::fastdds::dds::DomainParticipantImpl::create_topic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, eprosima::fastdds::dds::TopicListener*, eprosima::fastdds::dds::StatusMask const&) (DomainParticipantImpl.cpp:1358)
==698322==    by 0x5CA22D5: rmw_fastrtps_shared_cpp::cast_or_create_topic(eprosima::fastdds::dds::DomainParticipant*, eprosima::fastdds::dds::TopicDescription*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, bool, rmw_fastrtps_shared_cpp::TopicHolder*) (utils.cpp:72)
==698322==    by 0x5AF999F: rmw_fastrtps_cpp::create_publisher(CustomParticipantInfo const*, rosidl_message_type_support_t const*, char const*, rmw_qos_profile_s const*, rmw_publisher_options_s const*, bool, bool) (publisher.cpp:231)
==698322==    by 0x5AF1B60: init_context_impl(rmw_context_s*) (init_rmw_context_impl.cpp:107)
==698322==    by 0x5AF213F: rmw_fastrtps_cpp::increment_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:196)
==698322==    by 0x5B16DC1: rmw_create_node (rmw_node.cpp:60)
==698322==    by 0x506D709: rmw_create_node (functions.cpp:263)
==698322==    by 0x1212BF: TestPublisher__rmw_fastrtps_cpp::SetUp() (test_publisher.cpp:54)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==
==698322== Invalid read of size 1
==698322==    at 0x60BACD5: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:543)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C35C67: rmw_fastrtps_shared_cpp::decrement_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:73)
==698322==    by 0x5B170D6: rmw_destroy_node (rmw_node.cpp:99)
==698322==    by 0x506D769: rmw_destroy_node (functions.cpp:269)
==698322==    by 0x121583: TestPublisher__rmw_fastrtps_cpp::TearDown() (test_publisher.cpp:60)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==    by 0x136753: testing::Test::Run() (gtest.cc:2516)
==698322==    by 0x137146: testing::TestInfo::Run() (gtest.cc:2684)
==698322==    by 0x1378A7: testing::TestSuite::Run() (gtest.cc:2816)
==698322==  Address 0xac63870 is 64 bytes inside a block of size 152 free'd
==698322==    at 0x48518AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073FC4: operator() (unique_ptr.h:85)
==698322==    by 0x6073FC4: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073FC4: ~TopicProxy (TopicProxy.hpp:44)
==698322==    by 0x6073FC4: eprosima::fastdds::dds::TopicProxy::~TopicProxy() (TopicProxy.hpp:44)
==698322==    by 0x6073ED6: operator() (unique_ptr.h:85)
==698322==    by 0x6073ED6: ~unique_ptr (unique_ptr.h:361)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (new_allocator.h:168)
==698322==    by 0x6073ED6: destroy<std::unique_ptr<eprosima::fastdds::dds::TopicProxy> > (alloc_traits.h:535)
==698322==    by 0x6073ED6: _M_erase (stl_list.h:1925)
==698322==    by 0x6073ED6: erase (list.tcc:158)
==698322==    by 0x6073ED6: eprosima::fastdds::dds::TopicProxyFactory::delete_topic(eprosima::fastdds::dds::TopicProxy*) (TopicProxyFactory.cpp:45)
==698322==    by 0x60BAC81: eprosima::fastdds::dds::DomainParticipantImpl::delete_topic(eprosima::fastdds::dds::Topic const*) (DomainParticipantImpl.cpp:540)
==698322==    by 0x5CA24F0: rmw_fastrtps_shared_cpp::remove_topic_and_type(CustomParticipantInfo const*, eprosima::fastdds::dds::TopicDescription const*, eprosima::fastdds::dds::TypeSupport const&) (utils.cpp:125)
==698322==    by 0x5C51813: rmw_fastrtps_shared_cpp::destroy_publisher(char const*, CustomParticipantInfo*, rmw_publisher_s*) (publisher.cpp:58)
==698322==    by 0x5C35C67: rmw_fastrtps_shared_cpp::decrement_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:73)
==698322==    by 0x5B170D6: rmw_destroy_node (rmw_node.cpp:99)
==698322==    by 0x506D769: rmw_destroy_node (functions.cpp:269)
==698322==    by 0x121583: TestPublisher__rmw_fastrtps_cpp::TearDown() (test_publisher.cpp:60)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==  Block was alloc'd at
==698322==    at 0x484F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698322==    by 0x6073D8C: TopicProxy (TopicProxy.hpp:54)
==698322==    by 0x6073D8C: eprosima::fastdds::dds::TopicProxyFactory::create_topic() (TopicProxyFactory.cpp:31)
==698322==    by 0x60B5554: eprosima::fastdds::dds::DomainParticipantImpl::create_topic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, eprosima::fastdds::dds::TopicListener*, eprosima::fastdds::dds::StatusMask const&) (DomainParticipantImpl.cpp:1358)
==698322==    by 0x5CA22D5: rmw_fastrtps_shared_cpp::cast_or_create_topic(eprosima::fastdds::dds::DomainParticipant*, eprosima::fastdds::dds::TopicDescription*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, eprosima::fastdds::dds::TopicQos const&, bool, rmw_fastrtps_shared_cpp::TopicHolder*) (utils.cpp:72)
==698322==    by 0x5AF999F: rmw_fastrtps_cpp::create_publisher(CustomParticipantInfo const*, rosidl_message_type_support_t const*, char const*, rmw_qos_profile_s const*, rmw_publisher_options_s const*, bool, bool) (publisher.cpp:231)
==698322==    by 0x5AF1B60: init_context_impl(rmw_context_s*) (init_rmw_context_impl.cpp:107)
==698322==    by 0x5AF213F: rmw_fastrtps_cpp::increment_context_impl_ref_count(rmw_context_s*) (init_rmw_context_impl.cpp:196)
==698322==    by 0x5B16DC1: rmw_create_node (rmw_node.cpp:60)
==698322==    by 0x506D709: rmw_create_node (functions.cpp:263)
==698322==    by 0x1212BF: TestPublisher__rmw_fastrtps_cpp::SetUp() (test_publisher.cpp:54)
==698322==    by 0x163C8C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2433)
==698322==    by 0x15C4AA: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2469)
==698322==
====================================================================================================================================================================================================================================================================================================
[       OK ] TestPublisher__rmw_fastrtps_cpp.create_and_destroy (7622 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.create_with_internal_errors
/home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/publisher.cpp:68 Injecting fault and returning nullptr
[       OK ] TestPublisher__rmw_fastrtps_cpp.create_with_internal_errors (264 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.create_and_destroy_native
[       OK ] TestPublisher__rmw_fastrtps_cpp.create_and_destroy_native (565 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.create_with_bad_arguments

>>> [rcutils|error_handling.c:108] rcutils_set_error_state()
This error state is being overwritten:

  'Unknown QoS history policy, at /home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/qos.cpp:61'

with this new error message:

  'create_publisher() failed setting topic QoS, at /home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/publisher.cpp:226'

rcutils_reset_error() should be called after error handling to avoid this.
<<<
[       OK ] TestPublisher__rmw_fastrtps_cpp.create_with_bad_arguments (167 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.destroy_with_bad_arguments
[       OK ] TestPublisher__rmw_fastrtps_cpp.destroy_with_bad_arguments (241 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.destroy_with_internal_errors
/home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_publish.cpp:38 Injecting fault and returning 11
[       OK ] TestPublisher__rmw_fastrtps_cpp.destroy_with_internal_errors (147 ms)
[ RUN      ] TestPublisher__rmw_fastrtps_cpp.get_actual_qos_from_system_defaults
[       OK ] TestPublisher__rmw_fastrtps_cpp.get_actual_qos_from_system_defaults (155 ms)
[----------] 7 tests from TestPublisher__rmw_fastrtps_cpp (9175 ms total)

[----------] 10 tests from TestPublisherUse__rmw_fastrtps_cpp
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.get_actual_qos_with_bad_arguments
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.get_actual_qos_with_bad_arguments (160 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.get_actual_qos
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.get_actual_qos (161 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.count_matched_subscriptions_with_bad_args
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.count_matched_subscriptions_with_bad_args (139 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.count_matched_subscriptions
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.count_matched_subscriptions (240 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.count_mismatched_subscriptions
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.count_mismatched_subscriptions (1198 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.publish_message_with_bad_arguments
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.publish_message_with_bad_arguments (167 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.publish_with_internal_errors
/home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_publish.cpp:38 Injecting fault and returning 11
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.publish_with_internal_errors (160 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.publish_serialized_message_with_bad_arguments
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.publish_serialized_message_with_bad_arguments (158 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.publish_serialized_with_internal_errors
/home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_publish.cpp:76 Injecting fault and returning 11
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.publish_serialized_with_internal_errors (169 ms)
[ RUN      ] TestPublisherUse__rmw_fastrtps_cpp.wait_for_all_acked_with_best_effort
[       OK ] TestPublisherUse__rmw_fastrtps_cpp.wait_for_all_acked_with_best_effort (174 ms)
[----------] 10 tests from TestPublisherUse__rmw_fastrtps_cpp (2726 ms total)

[----------] 1 test from TestPublisherUseLoan__rmw_fastrtps_cpp
[ RUN      ] TestPublisherUseLoan__rmw_fastrtps_cpp.borrow_loaned_message_with_bad_arguments

>>> [rcutils|error_handling.c:108] rcutils_set_error_state()
This error state is being overwritten:

  'publisher argument is null, at /home/ihasdapie/osrf/service_introspection/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_publisher.cpp:130'

with this new error message:

  'Handle's typesupport identifier (rosidl_typesupport_cpp) is not supported by this library, at /home/ihasdapie/osrf/service_introspection/src/ros2/rosidl_typesupport/rosidl_typesupport_cpp/src/type_support_dispatch.hpp:111'

rcutils_reset_error() should be called after error handling to avoid this.
<<<
[  SKIPPED ] TestPublisherUseLoan__rmw_fastrtps_cpp.borrow_loaned_message_with_bad_arguments (527 ms)
[----------] 1 test from TestPublisherUseLoan__rmw_fastrtps_cpp (528 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 3 test suites ran. (12478 ms total)
[  PASSED  ] 17 tests.
[  SKIPPED ] 1 test, listed below:
[  SKIPPED ] TestPublisherUseLoan__rmw_fastrtps_cpp.borrow_loaned_message_with_bad_arguments
====================================================================================================================================================================================================================================================================================================
==698322==
==698322== HEAP SUMMARY:
==698322==     in use at exit: 49,078 bytes in 108 blocks
==698322==   total heap usage: 64,636 allocs, 64,528 frees, 34,401,026 bytes allocated
==698322==
==698322== LEAK SUMMARY:
==698322==    definitely lost: 0 bytes in 0 blocks
==698322==    indirectly lost: 0 bytes in 0 blocks
==698322==      possibly lost: 0 bytes in 0 blocks
==698322==    still reachable: 49,078 bytes in 108 blocks
==698322==         suppressed: 0 bytes in 0 blocks
==698322== Rerun with --leak-check=full to see details of leaked memory
==698322==
==698322== For lists of detected and suppressed errors, rerun with: -s
==698322== ERROR SUMMARY: 70 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by MiguelCompany** [comment]
@ihasdapie Thank you for the report.

We'll need to analyze whether this belongs here or on [rmw_fastrtps](https://github.com/ros2/rmw_fastrtps)

In the mean time, would you mind checking if this still happens on the latest commits of the ROS 2 repos?
