### ISSUE TITLE
DeathLock

### ISSUE THREAD

**Issue by large-cat** [eProsima/Fast-DDS#3058]
### Is there an already existing issue for this?

- [ ] I have searched the existing issues

### Expected behavior

no deadlock

### Current behavior

deadlock
GDB Info:
``` 
-Thread 4 (LWP 16701): 
#0  0x0000ffffa62f97d8 in ?? () from /lib/libpthread.so.0
#1  0x0000ffffa62f2c58 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x0000ffffa6561d50 in __gthread_mutex_lock (__mutex=0xffff8008f8c0)
    at bits/gthr-default.h:748
#3  __gthread_recursive_mutex_lock (__mutex=0xffff8008f8c0)
    at bits/gthr-default.h:810
#4  std::recursive_timed_mutex::lock (this=0xffff8008f8c0)
    at usr/include/c++/8.3.0/mutex:252
#5  std::lock_guard<std::recursive_timed_mutex>::lock_guard (__m=..., this=<synthetic pointer>)
    at usr/include/c++/8.3.0/bits/std_mutex.h:162

#6  eprosima::fastrtps::rtps::RTPSWriter::new_change(std::function<unsigned int ()> const&, e
    prosima::fastrtps::rtps::ChangeKind_t, eprosima::fastrtps::rtps::InstanceHandle_t) (this=0xffff8008f760, dataCdrSerializedSize=..., 
    changeKind=changeKind@entry=eprosima::fastrtps::rtps::ALIVE, handle=...) 
    at Fast-DDS/src/cpp/rtps/writer/RTPSWriter.cpp:174  !lock >>>>>>>>>>>> RTPSWriter(0xffff8008f760)->mp_mutex->lock

#7  0x0000ffffa677fcf4 in eprosima::fastrtps::rtps::EDPSimple::serialize_proxy_data<eprosima::fastrtps::rtps::WriterProxyData> 
    (this=this@entry=0xffff800a6930, created_change=0xffffa39495b8, created_change@entry=0xffffa3949588, 
    remove_same_instance=remove_same_instance@entry=true, writer=..., data=...)
    at usr/include/c++/8.3.0/new:169
#8  eprosima::fastrtps::rtps::EDPSimple::serialize_writer_proxy_data (this=this@entry=0xffff8008bd10, data=..., 
    writer=..., remove_same_instance=remove_same_instance@entry=true, 
    created_change=created_change@entry=0xffffa39495b8)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDPSimple.cpp:607
#9  0x0000ffffa677fef8 in eprosima::fastrtps::rtps::EDPSimple::processLocalWriterProxyData (this=0xffff8008bd10, 
    local_writer=<optimized out>, wdata=<optimized out>)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDPSimple.cpp:593
#10 0x0000ffffa677e2ec in eprosima::fastrtps::rtps::EDP::newLocalWriterProxyData (this=0xffff8008bd10, 
    writer=writer@entry=0xffff800a5e30, att=..., wqos=...)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDP.cpp:369
#11 0x0000ffffa6763d00 in eprosima::fastrtps::rtps::BuiltinProtocols::addLocalWriter (this=0xffff8001e300, 
    w=w@entry=0xffff800a5e30, topicAtt=..., wqos=...)
    at Fast-DDS/include/fastdds/rtps/builtin/discovery/participant/PDP.h:298
#12 0x0000ffffa65dbed8 in eprosima::fastrtps::rtps::RTPSParticipantImpl::registerWriter (this=<optimized out>, 
    Writer=Writer@entry=0xffff800a5e30, topicAtt=..., wqos=...)
    at Fast-DDS/src/cpp/rtps/participant/RTPSParticipantImpl.cpp:1216
#13 0x0000ffffa65db060 in eprosima::fastrtps::rtps::RTPSParticipant::registerWriter (this=this@entry=0xffff80005be0, 
    Writer=Writer@entry=0xffff800a5e30, topicAtt=..., wqos=...)
    at Fast-DDS/src/cpp/rtps/participant/RTPSParticipant.cpp:83
#14 0x0000ffffa662489c in eprosima::fastdds::dds::DataWriterImpl::enable (this=0xffff800a2460)
    at Fast-DDS/src/cpp/fastdds/publisher/PublisherImpl.hpp:178
#15 0x0000ffffa661bb2c in eprosima::fastdds::dds::DataWriter::enable (this=0xffff800a57c0)
    at Fast-DDS/src/cpp/fastdds/publisher/DataWriter.cpp:63
#16 eprosima::fastdds::dds::DataWriter::enable (this=0xffff800a57c0)
    at Fast-DDS/src/cpp/fastdds/publisher/DataWriter.cpp:51
#17 0x0000ffffa6636ce8 in eprosima::fastdds::dds::PublisherImpl::create_datawriter (this=this@entry=0xffff8009ba20, 
    topic=topic@entry=0xffff800a2170, impl=<optimized out>, mask=...)
    at Fast-DDS/src/cpp/fastdds/publisher/PublisherImpl.cpp:258
#18 0x0000ffffa6636fc0 in eprosima::fastdds::dds::PublisherImpl::create_datawriter (this=0xffff8009ba20, 
    topic=0xffff800a2170, qos=..., listener=listener@entry=0x113c81a0, mask=...)
    at Fast-DDS/src/cpp/fastdds/publisher/PublisherImpl.cpp:238
#19 0x0000ffffa663a948 in eprosima::fastdds::dds::Publisher::create_datawriter (this=<optimized out>, 
    topic=<optimized out>, qos=..., listener=listener@entry=0x113c81a0, mask=...)
    at Fast-DDS/src/cpp/fastdds/publisher/Publisher.cpp:117
#20 0x0000000000434048 in apollo::cyber::transport::RtpsTransmitter<apollo::cyber::message::RawMessage>::Enable (
    this=0x113c7ff0) at usr/include/c++/8.3.0/bitset:870
#21 0x000000000043390c in apollo::cyber::transport::HybridTransmitter<apollo::cyber::message::RawMessage>::Enable (
    this=0x112d1190, opposite_attr=...)
    at usr/include/c++/8.3.0/bits/shared_ptr_base.h:1018
#22 0x0000000000430768 in apollo::cyber::Writer<apollo::cyber::message::RawMessage>::OnChannelChange (
    this=0x112cec10, change_msg=...) at autoplt/cyber/node/writer_certs_status.h:41
#23 0x0000ffffa70862a0 in std::function<void (apollo::cyber::proto::ChangeMsg const&)>::operator()
    (apollo::cyber::proto::ChangeMsg const&) const (__args#0=..., this=<optimized out>)
    at usr/include/c++/8.3.0/bits/std_function.h:682
#24 apollo::cyber::base::Slot<apollo::cyber::proto::ChangeMsg const&>::operator() (args#0=..., this=<optimized out>)
    at autoplt/cyber/base/signal.h:177
#25 apollo::cyber::base::Slot<apollo::cyber::proto::ChangeMsg const&>::operator() (args#0=..., this=<optimized out>)
    at autoplt/cyber/base/signal.h:175
#26 apollo::cyber::base::Signal<apollo::cyber::proto::ChangeMsg const&>::operator() (args#0=..., this=0x112cd920)
    at autoplt/cyber/base/signal.h:58
#27 apollo::cyber::service_discovery::Manager::Notify (this=0x112cd860, msg=...)
    at autoplt/cyber/service_discovery/specific_manager/manager.cc:229
#28 0x0000ffffa70893a0 in apollo::cyber::service_discovery::Manager::OnRemoteChange (this=0x112cd860, msg_str=...)
    at autoplt/cyber/service_discovery/specific_manager/manager.cc:249
#29 0x0000ffffa7072970 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>
    ::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (__args#0=..., this=0x11390748)
    at usr/include/c++/8.3.0/bits/std_function.h:682
#30 apollo::cyber::service_discovery::SubscriberListener::on_data_available (this=0x11390740, reader=0x1139afa0)
    at autoplt/cyber/service_discovery/communication/subscriber_listener.cc:58
#31 0x0000ffffa66475ec in eprosima::fastdds::dds::DataReaderImpl::InnerDataReaderListener::on_data_available (
    writer_guid=..., first_sequence=..., last_sequence=..., should_notify_individual_changes=<optimized out>, 
    this=0x11398bd0)
    at Fast-DDS/src/cpp/fastdds/subscriber/DataReaderImpl.cpp:895
#32 eprosima::fastdds::dds::DataReaderImpl::InnerDataReaderListener::on_data_available (this=0x11398bd0, 
    writer_guid=..., first_sequence=..., last_sequence=..., should_notify_individual_changes=<optimized out>)
    at Fast-DDS/src/cpp/fastdds/subscriber/DataReaderImpl.cpp:869
#33 0x0000ffffa65ad2b0 in eprosima::fastrtps::rtps::StatefulReader::NotifyChanges (this=this@entry=0x110f2260, prox=
    0xffff94016ff0)
    at Fast-DDS/include/fastdds/rtps/common/SequenceNumber.h:226
#34 0x0000ffffa65ad7c8 in eprosima::fastrtps::rtps::StatefulReader::change_received (this=this@entry=0x110f2260, 
    a_change=0xffff80003e30, prox=<optimized out>, unknown_missing_changes_up_to=<optimized out>, 
    unknown_missing_changes_up_to@entry=0)
    at Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:1098

#35 0x0000ffffa65b357c in eprosima::fastrtps::rtps::StatefulReader::processDataMsg (this=0x110f2260, 
    change=0xffffa394e148) 
    at Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:596 !lock >>>>>>>>>>>> StatefulReader(0x110f2260)->mp_mutex->lock

#36 0x0000ffffa65cc7d0 in eprosima::fastrtps::rtps::MessageReceiver::<lambda(eprosima::fastrtps::rtps::RTPSReader*)>::operator() (__closure=<synthetic pointer>, reader=<optimized out>)
    at Fast-DDS/src/cpp/rtps/messages/MessageReceiver.cpp:200
#37 eprosima::fastrtps::rtps::MessageReceiver::findAllReaders<eprosima::fastrtps::rtps::MessageReceiver::process_data_message_without_security(const eprosima::fastrtps::rtps::EntityId_t&, eprosima::fastrtps::rtps::CacheChange_t&)::<lambda(eprosima::fastrtps::rtps::RTPSReader*)> > (callback=<synthetic pointer>..., readerID=..., this=<optimized out>)
    at Fast-DDS/src/cpp/rtps/messages/MessageReceiver.cpp:664
#38 eprosima::fastrtps::rtps::MessageReceiver::process_data_message_without_security (this=<optimized out>, 
    reader_id=..., change=...)
    at Fast-DDS/src/cpp/rtps/messages/MessageReceiver.cpp:203
#39 0x0000ffffa65d245c in std::function<void (eprosima::fastrtps::rtps::EntityId_t const&, eprosima::fastrtps::rtps::CacheChange_t&)>::operator()(eprosima::fastrtps::rtps::EntityId_t const&, eprosima::fastrtps::rtps::CacheChange_t&) const (__args#1=..., __args#0=..., this=0x110fc9d8)
    at usr/include/c++/8.3.0/bits/std_function.h:682
#40 eprosima::fastrtps::rtps::MessageReceiver::proc_Submsg_Data (this=this@entry=0x110fc8e0, 
    msg=msg@entry=0xffffa394e6b0, smh=smh@entry=0xffffa394e480)
    at Fast-DDS/src/cpp/rtps/messages/MessageReceiver.cpp:837
#41 0x0000ffffa65d3ae0 in eprosima::fastrtps::rtps::MessageReceiver::processCDRMsg (this=0x110fc8e0, 
    source_locator=..., reception_locator=..., msg=msg@entry=0xffffa394e6b0)
    at Fast-DDS/src/cpp/rtps/messages/MessageReceiver.cpp:416
#42 0x0000ffffa65da9c8 in eprosima::fastrtps::rtps::ReceiverResource::OnDataReceived (this=0x112b04f0, 
    data=0x112f17b0 "RTPS\002\002\001\017\001\017\222\242\003\024\372`\001", size=284, localLocator=..., 
    remoteLocator=...)
    at Fast-DDS/src/cpp/rtps/network/ReceiverResource.cpp:132
#43 0x0000ffffa6683afc in eprosima::fastdds::rtps::UDPChannelResource::perform_listen_operation (this=0x110fc5f0, 
    input_locator=...)
    at Fast-DDS/src/cpp/rtps/transport/UDPChannelResource.h:168
#44 0x0000ffffa6683f34 in std::__invoke_impl<void, void (eprosima::fastdds::rtps::UDPChannelResource::*)(eprosima::fastrtps::rtps::Locator_t), eprosima::fastdds::rtps::UDPChannelResource*, eprosima::fastrtps::rtps::Locator_t> (
    __f=<optimized out>, __f=<optimized out>, __t=<optimized out>)
    at Fast-DDS/include/fastdds/rtps/common/Locator.h:108
#45 std::__invoke<void (eprosima::fastdds::rtps::UDPChannelResource::*)(eprosima::fastrtps::rtps::Locator_t), eprosima::fastdds::rtps::UDPChannelResource*, eprosima::fastrtps::rtps::Locator_t> (__fn=<optimized out>)
    at usr/include/c++/8.3.0/bits/invoke.h:95
#46 std::thread::_Invoker<std::tuple<void (eprosima::fastdds::rtps::UDPChannelResource::*)(eprosima::fastrtps::rtps::Locator_t), eprosima::fastdds::rtps::UDPChannelResource*, eprosima::fastrtps::rtps::Locator_t> >::_M_invoke<0ul, 1ul, 2ul> (this=<optimized out>) at usr/include/c++/8.3.0/thread:244
#47 std::thread::_Invoker<std::tuple<void (eprosima::fastdds::rtps::UDPChannelResource::*)(eprosima::fastrtps::rtps::Locator_t), eprosima::fastdds::rtps::UDPChannelResource*, eprosima::fastrtps::rtps::Locator_t> >::operator() (
    this=<optimized out>) at usr/include/c++/8.3.0/thread:253
#48 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (eprosima::fastdds::rtps::UDPChannelResource::*)(eprosima::fastrtps::rtps::Locator_t), eprosima::fastdds::rtps::UDPChannelResource*, eprosima::fastrtps::rtps::Locator_t> > >::_M_run (this=<optimized out>)
    at usr/include/c++/8.3.0/thread:196
#49 0x0000ffffa61f0174 in ?? () from /usr/lib/libstdc++.so.6
#50 0x0000ffffa62f0774 in ?? () from /lib/libpthread.so.0
#51 0x0000ffffa6076bfc in ?? () from /lib/libc.so.6
```

```
Thread 28 (LWP 16727): 卡
#0  0x0000ffffa62f980c in ?? () from /lib/libpthread.so.0
#1  0x0000ffffa62f2c58 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x0000ffffa65aca84 in __gthread_mutex_lock (__mutex=0x110f23c0)
    at bits/gthr-default.h:748
#3  __gthread_recursive_mutex_lock (__mutex=0x110f23c0)
    at bits/gthr-default.h:810

#4  std::recursive_timed_mutex::lock (this=0x110f23c0)  
    at usr/include/c++/8.3.0/mutex:252 !lock >>>>>>>>【StatefulReader(0x110f2260)->mp_mutex->lock】

#5  std::lock_guard<std::recursive_timed_mutex>::lock_guard (__m=..., this=<synthetic pointer>)
    at usr/include/c++/8.3.0/bits/std_mutex.h:162
#6  eprosima::fastrtps::rtps::StatefulReader::matched_writer_is_matched (this=0x110f2260, writer_guid=...)
    at Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:414
#7  0x0000ffffa677def0 in eprosima::fastrtps::rtps::EDP::<lambda(eprosima::fastrtps::rtps::RTPSReader&)>::operator()
    (__closure=<synthetic pointer>, __closure=<synthetic pointer>, r=...)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDP.cpp:1495
#8  eprosima::fastrtps::rtps::RTPSParticipantImpl::forEachUserReader<eprosima::fastrtps::rtps::EDP::pairing_writer_proxy_with_any_local_reader(const eprosima::fastrtps::rtps::GUID_t&, eprosima::fastrtps::rtps::WriterProxyData*)::<lambda(eprosima::fastrtps::rtps::RTPSReader&)> > (f=..., this=0x110e4840)
    at Fast-DDS/src/cpp/rtps/participant/RTPSParticipantImpl.h:961
#9  eprosima::fastrtps::rtps::EDP::pairing_writer_proxy_with_any_local_reader (this=this@entry=0x112d7af0, 
    participant_guid=..., wdata=wdata@entry=0xffff5c000bd0)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDP.cpp:1519
#10 0x0000ffffa6787914 in eprosima::fastrtps::rtps::EDPBasePUBListener::add_writer_from_change (
    this=this@entry=0x11218f40, reader=reader@entry=0x110b30d0, reader_history=reader_history@entry=0x112d0e60, 
    change=change@entry=0x112d1070, edp=0x112d7af0, release_change=release_change@entry=true)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDPSimpleListeners.cpp:120
#11 0x0000ffffa6788344 in eprosima::fastrtps::rtps::EDPSimplePUBListener::onNewCacheChangeAdded (this=0x11218f40, 
    reader=0x110b30d0, change_in=0x112d1070)
    at Fast-DDS/src/cpp/rtps/builtin/discovery/endpoint/EDPSimpleListeners.cpp:155
#12 0x0000ffffa65ad28c in eprosima::fastrtps::rtps::StatefulReader::NotifyChanges (this=this@entry=0x110b30d0, 
    prox=<optimized out>)
    at Fast-DDS/include/fastdds/rtps/common/SequenceNumber.h:226
#13 0x0000ffffa65ad7c8 in eprosima::fastrtps::rtps::StatefulReader::change_received (this=this@entry=0x110b30d0, 
    a_change=0x112d1070, prox=<optimized out>, unknown_missing_changes_up_to=<optimized out>, 
    unknown_missing_changes_up_to@entry=0)
    at Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:1098
#14 0x0000ffffa65b357c in eprosima::fastrtps::rtps::StatefulReader::processDataMsg (this=0x110b30d0, 
    change=0xffff800912c0)
    at Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:596
#15 0x0000ffffa65797e8 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_to_intraprocesses (
    this=0xffff8008f760, change=0xffff800912c0)
    at Fast-DDS/src/cpp/rtps/writer/StatefulWriter.cpp:652
#16 0x0000ffffa657d194 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_nts (
    this=this@entry=0xffff8008f760, cache_change=cache_change@entry=0xffff800912c0, group=..., locator_selector=..., 
    max_blocking_time=...)
    at Fast-DDS/src/cpp/rtps/writer/StatefulWriter.cpp:2093

#17 0x0000ffffa67bc6e4 in eprosima::fastdds::rtps::FlowControllerImpl<eprosima::fastdds::rtps::FlowControllerSyncPublishMode, 
    eprosima::fastdds::rtps::FlowControllerFifoSchedule>::run (this=0xffff8001d900) 
    at usr/include/c++/8.3.0/chrono:715  !lock >>>>>> writer(0xffff8008f760)->getMutex()->lock

#18 0x0000ffffa61f0174 in ?? () from /usr/lib/libstdc++.so.6
#19 0x0000ffffa62f0774 in ?? () from /lib/libpthread.so.0
#20 0x0000ffffa6076bfc in ?? () from /lib/libc.so.6
```

I have marked the deadlock with ‘!lock’.

this thread has same death lock(this log is from another test)
```
Thread 11 (LWP 8215):
#0  0x0000ffff7f3dc80c in ?? () from /lib/libpthread.so.0
#1  0x0000ffff7f3d5c58 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x0000ffff7f695b70 in __gthread_mutex_lock (__mutex=<optimized out>)
    at usr/include/c++/8.3.0/aarch64-bst-linux/bits/gthr-default.h:748
#3  __gthread_recursive_mutex_lock (__mutex=<optimized out>)
    at usr/include/c++/8.3.0/aarch64-bst-linux/bits/gthr-default.h:810
#4  std::recursive_timed_mutex::lock (this=<optimized out>)
    at usr/include/c++/8.3.0/mutex:252
#5  std::unique_lock<std::recursive_timed_mutex>::lock (this=<optimized out>, this=<optimized out>)
    at usr/include/c++/8.3.0/bits/std_mutex.h:267
#6  std::unique_lock<std::recursive_timed_mutex>::unique_lock (__m=..., this=<optimized out>)
    at usr/include/c++/8.3.0/bits/std_mutex.h:197
#7  eprosima::fastrtps::rtps::StatefulReader::processHeartbeatMsg (this=0xb2ed260, writerGUID=..., 
    hbCount=6, firstSN=..., lastSN=..., finalFlag=true, livelinessFlag=false)
    at /media/luogang/data1/BST-AI-luogang/work/code/code_for_learn/dds_2.8/Fast-DDS/src/cpp/rtps/reader/StatefulReader.cpp:774
#8  0x0000ffff7f65ca40 in eprosima::fastrtps::rtps::StatefulWriter::intraprocess_heartbeat (
    this=this@entry=0xb5930e0, reader_proxy=reader_proxy@entry=0xb5a0a00, 
    liveliness=liveliness@entry=false)  !lock <<<<StatefulReader.mp_mutex
    at /media/luogang/data1/BST-AI-luogang/work/code/code_for_learn/dds_2.8/Fast-DDS/src/cpp/rtps/writer/StatefulWriter.cpp:521
#9  0x0000ffff7f65cc00 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_to_intraprocesses (
    this=0xb5930e0, change=0xb5f1770)
    at /media/luogang/data1/BST-AI-luogang/work/code/code_for_learn/dds_2.8/Fast-DDS/src/cpp/rtps/writer/StatefulWriter.cpp:661
#10 0x0000ffff7f660584 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_nts (
    this=this@entry=0xb5930e0, cache_change=cache_change@entry=0xb5f1770, group=..., 
    locator_selector=..., max_blocking_time=...)
    at /media/luogang/data1/BST-AI-luogang/work/code/code_for_learn/dds_2.8/Fast-DDS/src/cpp/rtps/writer/StatefulWriter.cpp:2095
#11 0x0000ffff7f8a00c4 in eprosima::fastdds::rtps::FlowControllerImpl<eprosima::fastdds::rtps::FlowControllerAsyncPublishMode, eprosima::fastdds::rtps::FlowControllerFifoSchedule>::run (this=0xb4c28b0) 
    at usr/include/c++/8.3.0/chrono:715 !lock <<< StatefulWriter.mp_mutex
#12 0x0000ffff7f2d3174 in ?? () from /usr/lib/libstdc++.so.6
#13 0x0000ffff7f3d3774 in ?? () from /lib/libpthread.so.0
#14 0x0000ffff7f159bfc in ?? () from /lib/libc.so.6
```

### Steps to reproduce

Start our program, and it will get stuck due to the deadlock of dds

### Fast DDS version/commit

v2.8.0, v2.6.0, v6.2

### Platform/Architecture

Ubuntu Focal 20.04 arm64

### Transport layer

UDPv4

**Comment by JLBuenoLopez-eProsima** [comment]
Hi @large-cat 

Thanks for your report. Probably it is related with the following issues: #2115, #1016 and #849. Creating a DDS entity in the listener thread can lead to deadlock as you are experiencing. That is the reason why [Fast DDS documentation](https://fast-dds.docs.eprosima.com/en/latest/fastdds/dds_layer/core/entity/entity.html#listener) includes the following warning:

> Do not create or delete any Entity within the scope of a Listener member function, since it could lead to an undefined behavior. It is recommended instead to use the Listener class as an information channel and the upper Entity class to encapsulate such behaviour.

You might find some more insight in the linked issues.

Finally, if this answers your issue, please consider closing it.

**Comment by jsantiago-eProsima** [comment]
The issue has been answered and is considered resolved. If there's some additional information, please reopen it.
