### ISSUE TITLE
ThreadSanitizer warning when calling create_participant()

### ISSUE THREAD

**Issue by kylesemelka-figure** [eProsima/Fast-DDS#3222]
### Is there an already existing issue for this?

- [X] I have searched the existing issues

### Expected behavior

`DomainParticipantFactory::get_instance()->create_participant()` should not trigger any ThreadSanitizer warnings

### Current behavior

`DomainParticipantFactory::get_instance()->create_participant()` triggers a ThreadSanitizer warning: `unlock of an unlocked mutex (or by a wrong thread)`

### Steps to reproduce

Minimal `main.cpp`:
```
#include <fastdds/dds/domain/DomainParticipantFactory.hpp>
#include <fastdds/dds/domain/qos/DomainParticipantQos.hpp>

int main() {
  auto* participant =
      eprosima::fastdds::dds::DomainParticipantFactory::get_instance()->create_participant(
          0, eprosima::fastdds::dds::PARTICIPANT_QOS_DEFAULT);
}
```
Compiled with Ubuntu clang version 14.0.0-1ubuntu1.
On architecture `x86_64-pc-linux-gnu`.
Compilation flags:
```
--std=c++20
-fsanitize=thread
-DTHREAD_SANITIZER
-DDYNAMIC_ANNOTATIONS_ENABLED=1
-DDYNAMIC_ANNOTATIONS_EXTERNAL_IMPL=1
-O0
-g
-fno-omit-frame-pointer
```
Linker flags:
```
-fsanitize=thread
```
Executing the output binary causes the ThreadSanitizer warning.

### Fast DDS version/commit

Branch: 2.8.0
Commit hash: `aa485fc7df93e7e4a343dfc0c2bd3621716e96c6`

### Platform/Architecture

Other. Please specify in Additional context section.

### Transport layer

Default configuration, UDPv4 & SHM

### Additional context

Platform: Ubuntu 22.04 amd64

### Relevant log output

```shell
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=5352)
    #0 <null> <null> (tsan_test+0x7145a) (BuildId: 4744e3d5df3aeccb5ace8f9a94b2e470586261fc)
    #1 <null> <null> (libfastrtps.so.2.8+0x2ae214) (BuildId: a4a6c4e8d71a41e6c2d0e82b56b006ca38de1f70)
    #2 <null> <null> (libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

  Location is heap block of size 1912 at 0x7b7000000000 allocated by main thread:
    #0 <null> <null> (tsan_test+0x51f71) (BuildId: 4744e3d5df3aeccb5ace8f9a94b2e470586261fc)
    #1 <null> <null> (libstdc++.so.6+0xae9cb) (BuildId: f57e02bfadacc0c923c82457d5e18e1830b5faea)
    #2 <null> <null> (libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

  Mutex M0 (0x7b70000006d0) created at:
    #0 <null> <null> (tsan_test+0x712ba) (BuildId: 4744e3d5df3aeccb5ace8f9a94b2e470586261fc)
    #1 <null> <null> (libfastrtps.so.2.8+0x2fe32b) (BuildId: a4a6c4e8d71a41e6c2d0e82b56b006ca38de1f70)
    #2 <null> <null> (libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
```

**Comment by jsantiago-eProsima** [comment]
Hi @kylesemelka-figure ,

We believe this to be a false positive from ThreadSanitizer. [This is the code that raises the report](https://github.com/eProsima/Fast-DDS/blob/6a68664e7685337655f568690df59dfc63a117c2/src/cpp/rtps/participant/RTPSParticipantImpl.h#L279-L293). When removing all Fast DDS's specific code, those lines would be roughly similar to this:

```
#include <mutex>
#include <chrono>

using namespace std;
using namespace std::chrono_literals;

int main()
{
    timed_mutex m_;
    unique_lock<timed_mutex>  lock_(m_, defer_lock);
    if(lock_.try_lock_for(500ms))
    {
        lock_.unlock();
    }
    return 0;
}
```

This code snippet produces the same warning. `unlock` can only be called when the mutex has been locked successfully, but ThreadSanitizer fails to detect this properly.

**Comment by Mario-DL** [comment]
Hi @kylesemelka-figure,

Please, consider closing the issue If you think it is solved.

**Comment by kylesemelka-figure** [comment]
Thank you for looking into this. I've filed a bug in the ThreadSanitizer Github repo: https://github.com/google/sanitizers/issues/1620
