### ISSUE TITLE
DomainParticipant creation hangs forever if one already exists in any process [Windows]

### ISSUE THREAD

**Issue by josefholmner** [eProsima/Fast-DDS#3490]
### Is there an already existing issue for this?

- [X] I have searched the existing issues

### Expected behavior

Using the built DDSHelloWorldExample, if I launch the executable with the `subscriber` argument, the program starts and awaits messages.

Then, if launching the executable (while the subscriber process is running) with the `publisher` argument, the two processes will start communicating. 

### Current behavior

Starting the executable with **any** of the `subscriber` or `publisher` arument works fine. But, when trying to start the second process, the call `factory->create_participant` hangs forever.

This has now been confirmed on two different Windows machines, one running Windows 10 and one running Windows 11.

What can the reason be? There must be some type of global state sharing here, since it is two different processes running, and it is always the **second** process that hangs forever. The first process starts and runs fine.  

Note: I am running default configurations here, no custom settings anywhere.

### Steps to reproduce

1. Build the DDSHelloWorldExample on Windows.

2. Start the executable with `subscriber` argument.

3. Start the executable with `publisher` argument (while the subscriber process is running in a separate process).

### Fast DDS version/commit

6c9cd51

### Platform/Architecture

Windows 10 Visual Studio 2019

### Transport layer

Default configuration, UDPv4 & SHM

**Comment by josefholmner** [comment]
**Update:**  

I may have found a temporary and somewhat tedius work-around for this issue;

Manually removing all files from `C:\ProgramData\eprosima\fastrtps_interprocess` between runs seems to clear the issue. 

I don't know enough about the details of the implementation and what these files are used for, but I hope it can give some guidance for troubleshooting.  

What are these files used for? How can deleting them solve the hanging-forever issue? 

I would still like the underlying issue to be fixed, this workaround that I am talking about here is not a good permanent solution and is a nuisance.

**Comment by JesusPoderoso** [comment]
Hi @josefholmner , thanks for the report.
I was unable to replicate the issue, the endpoints matched properly on my Windows 10 VS 2019 deployment.

> What are these files used for? How can deleting them solve the hanging-forever issue?

Those files are zombie files that the shared memory has created. If the process does not end properly, it may not free those memory blocks. 
Note that the zombie files can be deleted easily using the CLI command [`fastdds shm clean`](https://fast-dds.docs.eprosima.com/en/latest/fastddscli/cli/cli.html#shm). 

Could you give us more information about it, and / or provide a reproducer? Thanks!

**Comment by Ryanf55** [comment]
I think I might have ran into this on `humble` on `ubuntu 22.04` OS. I got a `gdb` backtrace for you. 
```
Thread 1 "composition_pub" received signal SIGINT, Interrupt.
0x00007ffff72e5868 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffff4ae0, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007ffff72e5868 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffff4ae0, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff72ea6e7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff6c3ade5 in ?? () from /opt/ros/humble/lib/libfastrtps.so.2.6
#3  0x00007ffff7008ba0 in ?? () from /opt/ros/humble/lib/libfastrtps.so.2.6
#4  0x00007ffff7000e55 in ?? () from /opt/ros/humble/lib/libfastrtps.so.2.6
#5  0x00007ffff6eb9f87 in ?? () from /opt/ros/humble/lib/libfastrtps.so.2.6
#6  0x00007ffff6ec4d30 in eprosima::fastdds::rtps::SharedMemTransport::CreateInputChannelResource(eprosima::fastrtps::rtps::Locator_t const&, unsigned int, eprosima::fastdds::rtps::TransportReceiverInterface*) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#7  0x00007ffff6ec4435 in eprosima::fastdds::rtps::SharedMemTransport::OpenInputChannel(eprosima::fastrtps::rtps::Locator_t const&, eprosima::fastdds::rtps::TransportReceiverInterface*, unsigned int) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#8  0x00007ffff6c8f940 in eprosima::fastrtps::rtps::ReceiverResource::ReceiverResource(eprosima::fastdds::rtps::TransportInterface&, eprosima::fastrtps::rtps::Locator_t const&, unsigned int) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#9  0x00007ffff6c8fb5e in eprosima::fastrtps::rtps::NetworkFactory::BuildReceiverResources(eprosima::fastrtps::rtps::Locator_t&, std::vector<std::shared_ptr<eprosima::fastrtps::rtps::ReceiverResource>, std::allocator<std::shared_ptr<eprosima::fastrtps::rtps::ReceiverResource> > >&, unsigned int) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#10 0x00007ffff6c95157 in eprosima::fastrtps::rtps::RTPSParticipantImpl::createReceiverResources(eprosima::fastdds::rtps::LocatorList&, bool, bool) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#11 0x00007ffff6c9621c in eprosima::fastrtps::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int, eprosima::fastrtps::rtps::RTPSParticipantAttributes const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::RTPSParticipant*, eprosima::fastrtps::rtps::RTPSParticipantListener*) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#12 0x00007ffff6c97039 in eprosima::fastrtps::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int, eprosima::fastrtps::rtps::RTPSParticipantAttributes const&, eprosima::fastrtps::rtps::GuidPrefix_t const&, eprosima::fastrtps::rtps::RTPSParticipant*, eprosima::fastrtps::rtps::RTPSParticipantListener*) () from /opt/ros/humble/lib/libfastrtps.so.2.6
#13 0x00007ffff6ca2bb0 in eprosima::fastrtps::rtps::RTPSDomain::createParticipant(unsigned int, bool, eprosima::fastrtps::rtps::RTPSParticipantAttributes const&, eprosima::fastrtps::rtps::RTPSParticipantListener*) ()
   from /opt/ros/humble/lib/libfastrtps.so.2.6
#14 0x00007ffff6d034f0 in eprosima::fastdds::dds::DomainParticipantImpl::enable() () from /opt/ros/humble/lib/libfastrtps.so.2.6
#15 0x00007ffff6cfd3f6 in eprosima::fastdds::dds::DomainParticipantFactory::create_participant(unsigned int, eprosima::fastdds::dds::DomainParticipantQos const&, eprosima::fastdds::dds::DomainParticipantListener*, eprosima::fastdds::dds::StatusMask const&)
    () from /opt/ros/humble/lib/libfastrtps.so.2.6
#16 0x00007ffff74899f3 in ?? () from /opt/ros/humble/lib/librmw_fastrtps_shared_cpp.so
#17 0x00007ffff7495a7d in rmw_fastrtps_shared_cpp::create_participant(char const*, unsigned long, rmw_security_options_s const*, bool, char const*, rmw_dds_common::Context*) () from /opt/ros/humble/lib/librmw_fastrtps_shared_cpp.so
#18 0x00007ffff74e7aa3 in ?? () from /opt/ros/humble/lib/librmw_fastrtps_cpp.so
#19 0x00007ffff74f0120 in rmw_create_node () from /opt/ros/humble/lib/librmw_fastrtps_cpp.so
#20 0x00007ffff79d384a in rcl_node_init () from /opt/ros/humble/lib/librcl.so
#21 0x00007ffff7b1408d in rclcpp::node_interfaces::NodeBase::NodeBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Context>, rcl_node_options_s const&, bool, bool) () from /opt/ros/humble/lib/librclcpp.so
#22 0x00007ffff7b0bfd7 in rclcpp::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rclcpp::NodeOptions const&) ()
   from /opt/ros/humble/lib/librclcpp.so
#23 0x00007ffff7b0d208 in rclcpp::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rclcpp::NodeOptions const&) () from /opt/ros/humble/lib/librclcpp.so
#24 0x00007ffff7e835f2 in PublisherNode::PublisherNode(rclcpp::NodeOptions) () from /home/ryan/Development/ros2/examples/rclcpp/composition/minimal_composition/install/examples_rclcpp_minimal_composition/lib/libcomposition_nodes.so
#25 0x000055555555fddf in void __gnu_cxx::new_allocator<PublisherNode>::construct<PublisherNode, rclcpp::NodeOptions>(PublisherNode*, rclcpp::NodeOptions&&) ()
#26 0x000055555555fbf4 in void std::allocator_traits<std::allocator<PublisherNode> >::construct<PublisherNode, rclcpp::NodeOptions>(std::allocator<PublisherNode>&, PublisherNode*, rclcpp::NodeOptions&&) ()
#27 0x000055555555f9da in std::_Sp_counted_ptr_inplace<PublisherNode, std::allocator<PublisherNode>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<rclcpp::NodeOptions>(std::allocator<PublisherNode>, rclcpp::NodeOptions&&) ()
#28 0x000055555555f680 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<PublisherNode, std::allocator<PublisherNode>, rclcpp::NodeOptions>(PublisherNode*&, std::_Sp_alloc_shared_tag<std::allocator<PublisherNode> >, rclcpp::NodeOptions&&) ()
#29 0x000055555555f594 in std::__shared_ptr<PublisherNode, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<PublisherNode>, rclcpp::NodeOptions>(std::_Sp_alloc_shared_tag<std::allocator<PublisherNode> >, rclcpp::NodeOptions&&) ()
#30 0x000055555555f283 in std::shared_ptr<PublisherNode>::shared_ptr<std::allocator<PublisherNode>, rclcpp::NodeOptions>(std::_Sp_alloc_shared_tag<std::allocator<PublisherNode> >, rclcpp::NodeOptions&&) ()
#31 0x000055555555edcd in std::shared_ptr<PublisherNode> std::allocate_shared<PublisherNode, std::allocator<PublisherNode>, rclcpp::NodeOptions>(std::allocator<PublisherNode> const&, rclcpp::NodeOptions&&) ()
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x000055555555e541 in std::shared_ptr<PublisherNode> std::make_shared<PublisherNode, rclcpp::NodeOptions>(rclcpp::NodeOptions&&) ()
#33 0x000055555555d6a5 in main ()
(gdb) 
```

```bash
$ apt info ros-humble-ros-core
Package: ros-humble-ros-core
Version: 0.10.0-1jammy.20230426.095846
Priority: optional
Section: misc
Maintainer: Steven! Ragnarök <steven@openrobotics.org>
Installed-Size: 44.0 kB
Depends: ros-humble-ament-cmake, ros-humble-ament-cmake-auto, ros-humble-ament-cmake-gmock, ros-humble-ament-cmake-gtest, ros-humble-ament-cmake-pytest, ros-humble-ament-cmake-ros, ros-humble-ament-index-cpp, ros-humble-ament-index-python, ros-humble-ament-lint-auto, ros-humble-ament-lint-common, ros-humble-class-loader, ros-humble-common-interfaces, ros-humble-launch, ros-humble-launch-ros, ros-humble-launch-testing, ros-humble-launch-testing-ament-cmake, ros-humble-launch-testing-ros, ros-humble-launch-xml, ros-humble-launch-yaml, ros-humble-pluginlib, ros-humble-rcl-lifecycle, ros-humble-rclcpp, ros-humble-rclcpp-action, ros-humble-rclcpp-lifecycle, ros-humble-rclpy, ros-humble-ros-environment, ros-humble-ros2cli-common-extensions, ros-humble-ros2launch, ros-humble-rosidl-default-generators, ros-humble-rosidl-default-runtime, ros-humble-sros2, ros-humble-sros2-cmake, ros-humble-ros-workspace
Download-Size: 6,480 B
APT-Manual-Installed: no
APT-Sources: http://packages.ros.org/ros2/ubuntu jammy/main amd64 Packages
Description: A package to aggregate the packages required to use publish / subscribe, services, generate messages and other core ROS concepts.
```

I was running some custom code when it happened; the behavior now is that I can't run any ROS2 examples, like [this one](https://github.com/ros2/examples/blob/master/rclcpp/composition/minimal_composition/src/standalone_publisher.cpp).

**Comment by Ryanf55** [comment]
Even after running `fastdds shm clean` wiht all other terminals closed, a call to `ros2 node list` hangs forever.

**Comment by AlgoryxJosef** [comment]
Update from me is that I have not had this issue after clearing all files in `C:\ProgramData\eprosima\fastrtps_interprocess`. I.e. the issue does not seem to come up anymore.

**Comment by Mario-DL** [comment]
Regarding the issue. There have been recent improvements in the shm transport that may have solved the issue. Please, check whether the issue is still reproduced with [Fast DDS 2.11.2](https://github.com/eProsima/Fast-DDS/releases/tag/v2.11.2) or, for the ros humble users, [Fast DDS 2.6.6](https://github.com/eProsima/Fast-DDS/releases/tag/v2.6.6)

**Comment by Mario-DL** [comment]
According to our [CONTRIBUTING.md](https://github.com/eProsima/Fast-DDS/blob/master/CONTRIBUTING.md) guidelines, I am closing this issue due to inactivity. Please, feel free to reopen it if necessary.
