### ISSUE TITLE
Global RTPSParticipant SEGFAULT on program exit

### ISSUE THREAD

**Issue by filippobrizzi** [eProsima/Fast-DDS#3495]
### Is there an already existing issue for this?
This is related to https://github.com/eProsima/Fast-DDS/issues/1906

However, this is a new issue introduced after v2.8.1

### Expected behavior

Creating an `RTPSParticipant` in a singleton class with a global scope should work.

> NOTE: this was working up to version 2.8.1

### Current behavior

`removeRTPSParticipant` SEGFAULT when called exiting the global scope.

Error:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7df7859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e6226e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f8c298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e6a2fc in malloc_printerr (str=str@entry=0x7ffff7f8e5d0 "free(): double free detected in tcache 2") at malloc.c:5347
#4  0x00007ffff7e6bf6d in _int_free (av=0x7ffff7fc1b80 <main_arena>, p=0x55555558bd00, have_lock=0) at malloc.c:4201
#5  0x00007ffff7776314 in std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [clone .isra.0] ()
   from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#6  0x00007ffff77763a7 in std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::erase(unsigned int const&) [clone .isra.0] ()
   from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#7  0x00007ffff7778433 in eprosima::fastrtps::rtps::RTPSDomainImpl::removeRTPSParticipant(eprosima::fastrtps::rtps::RTPSParticipant*) () from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#8  0x0000555555557ea6 in std::unique_ptr<ParticipantTest, std::default_delete<ParticipantTest> >::~unique_ptr() ()
#9  0x00007ffff7e1b8a7 in __run_exit_handlers (status=0, listp=0x7ffff7fc1718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
```

### Steps to reproduce

This code can reproduce the error

```cpp
#include <fastdds/rtps/RTPSDomain.h>
#include <fastdds/rtps/participant/RTPSParticipant.h>

class ParticipantTest {
public:
  ParticipantTest() {
    eprosima::fastrtps::rtps::RTPSParticipantAttributes attributes;
    participant_ptr_ =
        eprosima::fastrtps::rtps::RTPSDomain::createParticipant(0, attributes, nullptr);
  }

  ~ParticipantTest() {
    eprosima::fastrtps::rtps::RTPSDomain::removeRTPSParticipant(participant_ptr_);
  }

private:
  eprosima::fastrtps::rtps::RTPSParticipant* participant_ptr_ = nullptr;
};

static std::unique_ptr<ParticipantTest> participant_test;

auto main() -> int {
  participant_test = std::make_unique<ParticipantTest>();
}
```

**Note**
If I manually call the destructor it will not segfault.
```cpp
auto main() -> int {
  participant_test = std::make_unique<ParticipantTest>();
  participant_test.reset();
}
```

### Fast DDS version/commit

Version 2.10.1

>NOTE: this behaviour is not present in version <= 2.8.1

### Platform/Architecture

Ubuntu Focal 20.04 amd64, Ubuntu Focal 20.04 arm64

### Transport layer

Default configuration, UDPv4 & SHM

### Relevant log output

```shell
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7df7859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e6226e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f8c298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e6a2fc in malloc_printerr (str=str@entry=0x7ffff7f8e5d0 "free(): double free detected in tcache 2") at malloc.c:5347
#4  0x00007ffff7e6bf6d in _int_free (av=0x7ffff7fc1b80 <main_arena>, p=0x55555558bd00, have_lock=0) at malloc.c:4201
#5  0x00007ffff7776314 in std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [clone .isra.0] ()
   from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#6  0x00007ffff77763a7 in std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::erase(unsigned int const&) [clone .isra.0] ()
   from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#7  0x00007ffff7778433 in eprosima::fastrtps::rtps::RTPSDomainImpl::removeRTPSParticipant(eprosima::fastrtps::rtps::RTPSParticipant*) () from /projects/robohive/build/external/deploy/lib/libfastrtps.so.2.10
#8  0x0000555555557ea6 in std::unique_ptr<ParticipantTest, std::default_delete<ParticipantTest> >::~unique_ptr() ()
#9  0x00007ffff7e1b8a7 in __run_exit_handlers (status=0, listp=0x7ffff7fc1718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
```

**Comment by filippobrizzi** [comment]
Sorry, I actually manage to solve the issue.

Storing `DomainParticipantFactory::get_shared_instance()` along the participant made sure that the factory is not destroyed before the participant is removed.
