### ISSUE TITLE
Android createSubscriber crash [4775]

### ISSUE THREAD

**Issue by BrnSlr** [eProsima/Fast-DDS#418]
I'm unable to run an Android app due to a fatal error when calling Domain::createSubscriber

**Code**

```
SubscriberAttributes paramSubAttr;
paramSubAttr.topic.topicDataType = mParameterType.getName();
paramSubAttr.topic.topicName = TOPIC_PARAMETERS;
paramSubAttr.topic.topicKind = WITH_KEY;

mParametersSubscriber= Domain::createSubscriber(mParticipant, paramSubAttr, &mParametersListener);
```

**Trace**

```
Build fingerprint: 'Android/sdk_google_phone_armv7/generic:7.1.1/NYC/5071160:userdebug/test-keys'
Revision: '0'
ABI: 'arm'
pid: 4886, tid: 4906, name: qtMainLoopThrea  >>> org.qtproject.example.DataDiscovery <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r19/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    r0 00000000  r1 0000132a  r2 00000006  r3 00000008
    r4 b28cb978  r5 00000006  r6 b28cb920  r7 0000010c
    r8 acd13851  r9 995da46c  sl 9afd032c  fp 00000001
    ip 0000000c  sp b28c96c8  lr b5eaf41f  pc b5eb1c6c  cpsr 20000010
backtrace:
    #00 pc 00048c6c  /system/lib/libc.so (tgkill+12)
    #01 pc 0004641b  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001c6fd  /system/lib/libc.so (raise+10)
    #03 pc 0001825f  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017798  /system/lib/libc.so (abort+4)
    #05 pc 0001a717  /system/lib/libc.so (__libc_fatal+22)
    #06 pc 00018457  /system/lib/libc.so (__assert2+18)
    #07 pc 00068415  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libc++_shared.so
    #08 pc 00068595  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libc++_shared.so
    #09 pc 0006fb1d  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libc++_shared.so
    #10 pc 0006f4b3  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libc++_shared.so
    #11 pc 0006f47b  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libc++_shared.so (__cxa_throw+74)
    #12 pc 00128ff5  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps19SerializedPayload_t7reserveEj+88)
    #13 pc 001293a7  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps19SerializedPayload_tC2Ej+24)
    #14 pc 0012930d  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps13CacheChange_tC2Ejb+48)
    #15 pc 00128b33  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps15CacheChangePool13allocateGroupEj+70)
    #16 pc 00128abb  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps15CacheChangePoolC1EijiNS1_22MemoryManagementPolicyE+94)
    #17 pc 0012944b  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps7HistoryC2ERKNS1_17HistoryAttributesE+86)
    #18 pc 0012ae03  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps4rtps13ReaderHistoryC1ERKNS1_17HistoryAttributesE+6)
    #19 pc 00146597  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps17SubscriberHistoryC1EPNS0_14SubscriberImplEjRKNS0_16HistoryQosPolicyERKNS0_23ResourceLimitsQosPolicyENS0_4rtps22MemoryManagementPolicyE+66)
    #20 pc 00145af3  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps14SubscriberImplC1EPNS0_15ParticipantImplEPNS0_13TopicDataTypeERKNS0_20SubscriberAttributesEPNS0_18SubscriberListenerE+70)
    #21 pc 0014178d  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps15ParticipantImpl16createSubscriberERKNS0_20SubscriberAttributesEPNS0_18SubscriberListenerE+1460)
    #22 pc 0013ea3f  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libfastrtps.so (_ZN8eprosima8fastrtps6Domain16createSubscriberEPNS0_11ParticipantERKNS0_20SubscriberAttributesEPNS0_18SubscriberListenerE+78)
    #23 pc 00209cd0  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libDataDiscovery.so (_ZN12DataProvider15initDdsEntitiesEv+1232)
    #24 pc 002096cc  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libDataDiscovery.so (_ZN12DataProviderC1EP7QObject+472)
    #25 pc 001168dc  /data/app/org.qtproject.example.DataDiscovery-1/lib/arm/libDataDiscovery.so (main+316)
    #26 pc 0001af65  /data/data/org.qtproject.example.DataDiscovery/qt-reserved-files/plugins/platforms/android/libqtforandroid.so
```

**Environment**

Ubuntu 16.04
Cmake 3.13.4
clang 8.0.2
OpenJDK 1.8.0_191

Tested with FastRTPS 1.7.0 and 1.7.1

**Installation command**

`cmake -DCMAKE_TOOLCHAIN_FILE=$HOME/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake -DANDROID_ABI=armeabi-v7a -DANDROID_NDK=$HOME/Android/Sdk/ndk-bundle -DCMAKE_BUILD_TYPE=Release -DANDROID_NATIVE_API_LEVEL=android-28 -DANDROID_PLATFORM=android-28 -DANDROID_FUNCTION_LEVEL_LINKING=OFF -DANDROID_TOOLCHAIN=clang -DANDROID_STL=c++_shared -DTHIRDPARTY=ON ..`

**Comment by BrnSlr** [comment]
The max size of the structure used by the Subscriber (or Publisher) was too big to be handled safely on Android.
When creating the subscriber, the calloc call from SerializedPayload_t::reserve(uint32_t) crashes the application. This behavior has not been seen on Linux or Windows.

After reducing the max size of the sequence used in the structure, everything works properly.

**Comment by richiware** [comment]
How did you generate your type? Did you use an IDL file and `fastrtpsgen`? Did your type have a lot of dynamic fields like strings and sequences?

**Comment by BrnSlr** [comment]
Yes i used fastrtpsgen to generate the type.
The strings and sequences are bounded with an arbitrary size (256 and 1000).
I didn't test it with unbounded types.

With sequences limited to 50 it works, but didn't try to find the limit...

Here is one of the initial structures which causes the crash :

```
	
	module common {
	
		// From Domain Participant GUID	
		typedef unsigned long long GlobalUid;
		typedef long EntityId;
		
		typedef octet UInt8;
		typedef unsigned short UInt16;
		typedef unsigned long UInt32;
		typedef unsigned long long UInt64;
		typedef char Int8;
		typedef short Int16;
		typedef long Int32;
		typedef long long Int64;
		typedef float Float32;
		typedef double Float64;		
						
		// POSIX epoch : January 1st 1970 00:00:00 UTC
		struct Time {
			unsigned long seconds;
			unsigned long nanoseconds;
		};

		struct Duration {
			long seconds;
			unsigned long nanoseconds;
		};
		
		const short KEYVALUE_CONTENT_STRING_LENGTH = 256;
		const short KEYVALUE_CONTENT_SEQ_MAX_LENGTH = 1000;
		
		enum KeyValueContentType {
			TYPE_BOOL,
			TYPE_UI64,
			TYPE_I64,
			TYPE_F64,
			TYPE_STR,
			TYPE_BOOL_SEQ,
			TYPE_UI64_SEQ,
			TYPE_I64_SEQ,
			TYPE_F64_SEQ,
			TYPE_STR_SEQ			
		};		
		
		union KeyValueContent switch (KeyValueContentType) {
			case TYPE_BOOL: boolean bl;
			case TYPE_UI64: common::UInt64 ui64;
			case TYPE_I64: common::Int64 i64;
			case TYPE_F64: common::Float64 f64;
			case TYPE_STR: string<KEYVALUE_CONTENT_STRING_LENGTH> str;
			case TYPE_BOOL_SEQ: sequence<boolean,KEYVALUE_CONTENT_SEQ_MAX_LENGTH> seq_bool;
			case TYPE_UI64_SEQ: sequence<common::UInt64,KEYVALUE_CONTENT_SEQ_MAX_LENGTH> seq_ui64;
			case TYPE_I64_SEQ: sequence<common::Int64,KEYVALUE_CONTENT_SEQ_MAX_LENGTH> seq_i64;
			case TYPE_F64_SEQ: sequence<common::Float64,KEYVALUE_CONTENT_SEQ_MAX_LENGTH> seq_f64;
			case TYPE_STR_SEQ: sequence<string<KEYVALUE_CONTENT_STRING_LENGTH>,KEYVALUE_CONTENT_SEQ_MAX_LENGTH> seq_str;
		};		

		struct KeyValue
		{
			string<KEYVALUE_CONTENT_STRING_LENGTH> key;
			KeyValueContent value;
		};	
	};
	
	module device {
		
		const short ID_STRING_LENGTH = 64;
		struct DeviceIdentification {
			string<ID_STRING_LENGTH> manufacturer;
			string<ID_STRING_LENGTH> reference;
			string<ID_STRING_LENGTH> serial;
		};
		
		const short DEVICE_NAME_STRING_LENGTH = 256;		
		typedef string<DEVICE_NAME_STRING_LENGTH> DeviceName;	
		
		typedef sequence<common::KeyValue> DeviceSettings;	
		
		struct DeviceDescription {
                	@Key DeviceIdentification device_id; //@key
                	DeviceIdentification parent_device_id;
                	common::Time timestamp;
                	DeviceName name;
                	DeviceSettings settings;
       	        }; 
                #pragma keylist DeviceDescription device_id.manufacturer device_id.reference device_id.serial
	};
``` 

If relevant, i compiled FastRTPS with Ndk 17c, 18b and the latest 19.1

**Comment by JLBuenoLopez-eProsima** [comment]
Sorry @BrnSlr ,

I am afraid that Fast DDS (formerly known as FastRTPS) 1.7.x has reached [end of life](https://github.com/eProsima/Fast-DDS/blob/master/RELEASE_SUPPORT.md#release-support). Also, Android is not an [officially supported platform](https://github.com/eProsima/Fast-DDS/blob/master/PLATFORM_SUPPORT.md#platform-support) as of now. Consequently, I am going to proceed and close this issue. If you are still interested in solving this issue for Android platforms, you might be interested to contact our [support team](https://github.com/eProsima/Fast-DDS#getting-help).
