### ISSUE TITLE
FastDDS 3.2.2 -  Crash at program startup - vector capacity very big, with exception std::length_error

### ISSUE THREAD

**Issue by chinanewer** [eProsima/Fast-DDS#5847]
### Is there an already existing issue for this?

- [x] I have searched the existing issues

### Expected behavior

The program runs normally

### Current behavior

Crash at program startup， the crash stack trace is as follows:
```
fastdds-3.2.dll!boost::container::throw_bad_alloc() Line 107	C++
fastdds-3.2.dll!operator new(unsigned __int64 size) Line 49	C++
[Inline Frame] fastdds-3.2.dll!std::_Default_allocate_traits::_Allocate(const unsigned __int64) Line 101	C++
[Inline Frame] fastdds-3.2.dll!std::_Allocate_manually_vector_aligned(const unsigned __int64) Line 158	C++
[Inline Frame] fastdds-3.2.dll!std::_Allocate(const unsigned __int64 _Bytes) Line 222	C++
[Inline Frame] fastdds-3.2.dll!std::allocator<eprosima::fastdds::rtps::Locator_t>::allocate(const unsigned __int64) Line 954	C++
[Inline Frame] fastdds-3.2.dll!std::_Allocate_at_least_helper(std::allocator<eprosima::fastdds::rtps::Locator_t> &) Line 2182	C++
 fastdds-3.2.dll!std::vector<eprosima::fastdds::rtps::Locator_t,std::allocator<eprosima::fastdds::rtps::Locator_t>>::_Buy_raw(unsigned __int64 _Newcapacity) Line 1992	C++
[Inline Frame] fastdds-3.2.dll!std::vector<eprosima::fastdds::rtps::Locator_t,std::allocator<eprosima::fastdds::rtps::Locator_t>>::_Buy_nonzero(const unsigned __int64) Line 2013	C++
 [Inline Frame] fastdds-3.2.dll!std::vector<eprosima::fastdds::rtps::Locator_t,std::allocator<eprosima::fastdds::rtps::Locator_t>>::_Construct_n(const unsigned __int64) Line 2069	C++
 [Inline Frame] fastdds-3.2.dll!std::vector<eprosima::fastdds::rtps::Locator_t,std::allocator<eprosima::fastdds::rtps::Locator_t>>::{ctor}(const std::vector<eprosima::fastdds::rtps::Locator_t,std::allocator<eprosima::fastdds::rtps::Locator_t>> &) Line 680	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::LocatorList::LocatorList(const eprosima::fastdds::rtps::LocatorList & list) Line 115	C++
fastdds-3.2.dll!eprosima::fastdds::dds::RTPSEndpointQos::RTPSEndpointQos(const eprosima::fastdds::dds::RTPSEndpointQos & __that)	C++
[Inline Frame] fastdds-3.2.dll!eprosima::fastcdr::optional<eprosima::fastdds::dds::RTPSEndpointQos>::{ctor}(const eprosima::fastcdr::optional<eprosima::fastdds::dds::RTPSEndpointQos> &) Line 75	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::SubscriptionBuiltinTopicData::SubscriptionBuiltinTopicData(const eprosima::fastdds::rtps::SubscriptionBuiltinTopicData & __that)	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::ReaderProxyData::ReaderProxyData(const eprosima::fastdds::rtps::ReaderProxyData & readerInfo) Line 81	C++
fastdds-3.2.dll!eprosima::`anonymous namespace'::make_array<eprosima::fastdds::rtps::ReaderProxyData,0,1,2,3>(eprosima::fastdds::rtps::ReaderProxyData && i, std::integer_sequence<unsigned __int64,0,1,2,3> is) Line 49	C++
[Inline Frame] fastdds-3.2.dll!eprosima::?A0x2a543490::make_array(eprosima::fastdds::rtps::ReaderProxyData &&) Line 56	C++
[Inline Frame] fastdds-3.2.dll!eprosima::ProxyPool<eprosima::fastdds::rtps::ReaderProxyData,4>::{ctor}(eprosima::fastdds::rtps::ReaderProxyData &&) Line 172	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::PDP::PDP(eprosima::fastdds::rtps::BuiltinProtocols * built, const eprosima::fastdds::rtps::RTPSParticipantAllocationAttributes & allocation) Line 97	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::PDPSimple::PDPSimple(eprosima::fastdds::rtps::BuiltinProtocols * built, const eprosima::fastdds::rtps::RTPSParticipantAllocationAttributes & allocation) Line 93	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::BuiltinProtocols::initBuiltinProtocols(eprosima::fastdds::rtps::RTPSParticipantImpl * p_part, eprosima::fastdds::rtps::BuiltinAttributes & attributes) Line 99	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::RTPSParticipantImpl::setup_builtin_protocols() Line 738	C++
 fastdds-3.2.dll!eprosima::fastdds::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int domain_id, const eprosima::fastdds::rtps::RTPSParticipantAttributes & PParam, const eprosima::fastdds::rtps::GuidPrefix_t & guidP, const eprosima::fastdds::rtps::GuidPrefix_t & persistence_guid, eprosima::fastdds::rtps::RTPSParticipant * par, eprosima::fastdds::rtps::RTPSParticipantListener * plisten) Line 322	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::RTPSParticipantImpl::RTPSParticipantImpl(unsigned int domain_id, const eprosima::fastdds::rtps::RTPSParticipantAttributes & PParam, const eprosima::fastdds::rtps::GuidPrefix_t & guidP, eprosima::fastdds::rtps::RTPSParticipant * par, eprosima::fastdds::rtps::RTPSParticipantListener * plisten) Line 349	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::RTPSDomainImpl::createParticipant(unsigned int domain_id, bool enabled, const eprosima::fastdds::rtps::RTPSParticipantAttributes & attrs, eprosima::fastdds::rtps::RTPSParticipantListener * listen) Line 280	C++
fastdds-3.2.dll!eprosima::fastdds::rtps::RTPSDomain::createParticipant(unsigned int domain_id, bool enabled, const eprosima::fastdds::rtps::RTPSParticipantAttributes & attrs, eprosima::fastdds::rtps::RTPSParticipantListener * listen) Line 139	C++
fastdds-3.2.dll!eprosima::fastdds::dds::DomainParticipantImpl::enable() Line 294	C++
fastdds-3.2.dll!eprosima::fastdds::statistics::dds::DomainParticipantImpl::enable() Line 261	C++
fastdds-3.2.dll!eprosima::fastdds::dds::DomainParticipant::enable() Line 112	C++
fastdds-3.2.dll!eprosima::fastdds::dds::DomainParticipantFactory::create_participant(unsigned int did, const eprosima::fastdds::dds::DomainParticipantQos & qos, eprosima::fastdds::dds::DomainParticipantListener * listener, const eprosima::fastdds::dds::StatusMask & mask) Line 190	C++
```

![Image](https://github.com/user-attachments/assets/eae746e2-94d6-4b8d-8c2c-288f04f4a240)

Track the exception variables at the following locations:
````
ReaderProxyData::ReaderProxyData(
        const ReaderProxyData& readerInfo)
    : SubscriptionBuiltinTopicData(readerInfo)

⬇

readerInfo = {security_attributes_=0 plugin_security_attributes_=0 m_network_configuration=0 ...}

⬇

eprosima::fastdds::rtps::SubscriptionBuiltinTopicData = {key={value=0x0000005603afa3c8 {0, 0, 0} } participant_key={value=0x0000005603afa3d4 {0, 0, 0} } topic_name=...}

⬇

endpoint = {storage_={dummy_=0 '\0' val_={unicast_locator_list={...} multicast_locator_list={...} remote_locator_list=...} ...} }

⬇

remote_locator_list = {m_locators={[capacity]=768614336404564650 } }
```

### Steps to reproduce

Use VCPKG to build FastDDS 3.2.2

### Fast DDS version/commit

Fast DDS 3.2.2

### Platform/Architecture

Other. Please specify in Additional context section., Windows 10 Visual Studio 2019

### Transport layer

Default configuration, UDPv4 & SHM

### Additional context

VS 2022

### XML configuration file

```xml

```

### Relevant log output

```shell

```

### Network traffic capture

_No response_

**Comment by Faaux** [comment]
Could be related to https://github.com/microsoft/vcpkg/issues/45544 as fastcdr is still v2.2.6 (the optional implementation seems broken in v2.2.6)

**Comment by Mario-DL** [comment]
@chinanewer @Faaux,
Yes, Fast DDS `v3.2.x` must be used along with `Fast CDR v2.3.0`. Otherwise we shall incur in `std::bad_array_new_length` for the optional members in the `ProxyDatas` upon `create_participant`
