### ISSUE TITLE
`rtps::History::get_change_nts` segfaults in 2.6.11

### ISSUE THREAD

**Issue by mhidalgo-rai** [eProsima/Fast-DDS#6291]
### Is there an already existing issue for this?

- [x] I have searched the existing issues

### Expected behavior

`rmw_fastrtps_cpp` works.

### Current behavior

`rmw_fastrtps_cpp` segfaults frequently.

### Steps to reproduce

Unfortunately, I don't have an MRE. This happens in a heavily multi-threaded, multi-process application. Best I have right now is a stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=125245314811456) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=11, threadid=125245314811456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=125245314811456, signo=signo@entry=11) at ./nptl/pthread_kill.c:89
#3  0x000071f02855d476 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  0x000071f02855d520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x000071ebd92422af in eprosima::fastrtps::rtps::GuidPrefix_t::operator==(eprosima::fastrtps::rtps::GuidPrefix_t const&) const
    (prefix=..., this=0x71e9d802a) at ./include/fastdds/rtps/common/GuidPrefix_t.hpp:62
#6  eprosima::fastrtps::rtps::operator==(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t const&) (g2=..., g1=...)
    at ./include/fastdds/rtps/common/Guid.h:138
#7  eprosima::fastrtps::rtps::History::get_change_nts(eprosima::fastrtps::rtps::SequenceNumber_t const&, eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::CacheChange_t**, __gnu_cxx::__normal_iterator<eprosima::fastrtps::rtps::CacheChange_t* const*, std::vector<eprosima::fastrtps::rtps::CacheChange_t*, std::allocator<eprosima::fastrtps::rtps::CacheChange_t*> > >) const
   Python Exception <class 'gdb.error'>: value has been optimized out
 (this=<optimized out>, seq=..., guid=..., change=0x71e8f27fb988, hint=) at ./src/cpp/rtps/history/History.cpp:189
#8  0x000071ebd925c3d6 in eprosima::fastrtps::rtps::StatefulReader::NotifyChanges(eprosima::fastrtps::rtps::WriterProxy*)
    (this=this@entry=0x71eaec526b90, prox=<optimized out>) at ./src/cpp/rtps/reader/StatefulReader.cpp:1094
#9  0x000071ebd925ce3b in eprosima::fastrtps::rtps::StatefulReader::change_received(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::WriterProxy*, unsigned long)
    (this=0x71eaec526b90, a_change=0x71ebe802abc0, prox=<optimized out>, unknown_missing_changes_up_to=<optimized out>)
    at ./src/cpp/rtps/reader/StatefulReader.cpp:1042
#10 0x000071ebd925d359 in eprosima::fastrtps::rtps::StatefulReader::processDataMsg(eprosima::fastrtps::rtps::CacheChange_t*)
    (this=0x71eaec526b90, change=0x626f0eff9640) at ./src/cpp/rtps/reader/StatefulReader.cpp:610
#11 0x000071ebd9233bdc in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_to_intraprocesses(eprosima::fastrtps::rtps::CacheChange_t*)
    (this=0x626f0eff87f0, change=0x626f0eff9640) at ./src/cpp/rtps/writer/StatefulWriter.cpp:630
#12 0x000071ebd923bfd5 in eprosima::fastrtps::rtps::StatefulWriter::deliver_sample_nts(eprosima::fastrtps::rtps::CacheChange_t*, eprosima::fastrtps::rtps::RTPSMessageGroup&, eprosima::fastrtps::rtps::LocatorSelectorSender&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
    (this=this@entry=0x626f0eff87f0, cache_change=cache_change@entry=0x626f0eff9640, group=..., locator_selector=..., max_blocking_time=...)
    at ./src/cpp/rtps/writer/StatefulWriter.cpp:2107
#13 0x000071ebd942abb6 in eprosima::fastdds::rtps::FlowControllerImpl<eprosima::fastdds::rtps::FlowControllerSyncPublishMode, eprosima::fastdds::rtps::FlowControllerFifoSchedule>::run() (this=0x626f0e3729c0) at ./src/cpp/rtps/flowcontrol/FlowControllerImpl.hpp:1341
#14 0x000071f024682253 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x000071f0285afac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x000071f0286418c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The other insight I have is that this doesn't happen in 2.6.10, only 2.6.11. 

### Fast DDS version/commit

2.6.11

### Platform/Architecture

Other. Please specify in Additional context section.

### Transport layer

Default configuration, UDPv4 & SHM

### Additional context

Ubuntu 22.04 (dockerized). Even though this arguably belongs to https://github.com/ros2/rmw_fastrtps, I'm filing here because this issue started showing up for us when 2.6.11 was released to Humble. I parsed the diff between 2.6.10 and 2.6.11. I can't put my finger on the breaking change.

### XML configuration file

```xml

```

### Relevant log output

```shell

```

**Comment by mhidalgo-rai** [comment]
@MiguelCompany friendly ping

**Comment by mhidalgo-rai** [comment]
Another data point. SEGFAULT isn't triggered when transport is restricted to SHM only.

**Comment by mhidalgo-rai** [comment]
Another data point. Running `https://github.com/rai-opensource/spot_ros2/tree/main/spot_driver` tests with `pytest --count=1000 -n auto` will eventually hit the SEGFAULT.

**Comment by MiguelCompany** [comment]
> The other insight I have is that this doesn't happen in 2.6.10, only 2.6.11.

Hi @mhidalgo-rai. Could you bisect and tell us on which commit it starts failing?

**Comment by niedavy** [comment]
When different processes create nodes at the same time, for example, 30 processes each creating 2 nodes, I may encounter the same problem.

**Comment by niedavy** [comment]
The patch at [https://github.com/eProsima/Fast-DDS/pull/6371](https://github.com/eProsima/Fast-DDS/pull/6371) is still missing in version 2.6.11.

**Comment by betterylb** [comment]
@MiguelCompany I can reproduce what appears to be the same issue on ROS 2 Humble with `ros-humble-fastrtps` 2.6.11.

### Conclusion and request

The crash appears to be caused by an iterator invalidation bug in `StatefulReader::NotifyChanges()`.

Fast DDS `v2.10.7` and `v2.14.6` already contain the relevant fix: after calling `listener->onNewCacheChangeAdded(this, aux_ch)`, the code resets the history iterator because the callback may invalidate it.

That same fix is missing from Fast DDS `v2.6.11`, which is the version currently released for ROS 2 Humble.

Could this specific iterator reset fix be backported to the Fast DDS 2.6.x branch used by ROS 2 Humble, and then released as an updated `ros-humble-fastrtps` package?

This is the minimal fix that resolved our local reproduction:

```cpp
listener->onNewCacheChangeAdded(this, aux_ch);

// Reset the iterator to the beginning, since it may be invalidated inside the callback.
it = mp_history->changesBegin();
```

We validated this locally by rebuilding Fast DDS 2.6.11 with only this iterator reset patch and injecting it through `LD_LIBRARY_PATH`. After applying the patch, the same startup stress test ran for 5261 iterations without reproducing the crash.

The evidence and analysis are below.

### Environment

- OS: Ubuntu 22.04, Docker container
- Architecture: x86_64
- ROS 2 distribution: Humble
- RMW implementation: `rmw_fastrtps_cpp`
- Fast DDS package:
  - `ros-humble-fastrtps`
  - observed version: `2.6.11-1jammy.20260304.200925`
- rmw_fastrtps packages:
  - `ros-humble-rmw-fastrtps-cpp`
  - observed version: `6.2.10-1jammy.20260414.141625`
  - `ros-humble-rmw-fastrtps-shared-cpp`
  - observed version: `6.2.10-1jammy.20260414.141110`
- Transport configuration: UDPv4 + SHM
- DataSharing QoS: `AUTOMATIC`

### Core dump stack

The failing process crashed while processing an RTPS DATA message:

```text
History::get_change_nts(...)
StatefulReader::NotifyChanges(...)
StatefulReader::change_received(...)
StatefulReader::processDataMsg(...)
MessageReceiver::process_data_message_without_security(...)
UDPChannelResource::perform_listen_operation(...)
```

### Additional instrumentation evidence

We added a small ring-buffer probe around Fast DDS history add/remove/get paths.

At the failing point, `History::get_change_nts(...)` observed an invalid/stale history pointer:

```text
action=history_get_change_nts_invalid_ptr
change=0x4fee315cd9beedc
index=18446744073416102671
size=8
note="unknown_change"
```

The crash happened on a builtin discovery endpoint, not on an application topic.

The writer entity id observed was:

```text
0.0.3.c2 = ENTITYID_SEDP_BUILTIN_PUBLICATIONS_WRITER
```

This matches the symptom that the crash is concentrated during node startup, when endpoint discovery traffic is heavy.

### Upstream comparison

This behavior lines up with the current Fast DDS upstream code history:

- Fast DDS `v2.6.11` does not reset the iterator after `listener->onNewCacheChangeAdded(this, aux_ch)`:
  https://github.com/eProsima/Fast-DDS/blob/v2.6.11/src/cpp/rtps/reader/StatefulReader.cpp
- Fast DDS `v2.10.7` already contains the iterator reset and the explanatory comment:
  https://github.com/eProsima/Fast-DDS/blob/v2.10.7/src/cpp/rtps/reader/StatefulReader.cpp
- Fast DDS `v2.14.6` also contains the same fix:
  https://github.com/eProsima/Fast-DDS/blob/v2.14.6/src/cpp/rtps/reader/StatefulReader.cpp

The newer versions include this comment immediately after the listener callback:

```cpp
// Reset the iterator to the beginning, since it may be invalidated inside the callback.
```

### Relevant code path in Fast DDS 2.6.11

In `src/cpp/rtps/reader/StatefulReader.cpp`, `StatefulReader::NotifyChanges()` iterates over reader history and calls the listener:

```cpp
it = mp_history->changesBegin();
next_seq = first_seq;

while (next_seq <= max_seq &&
        mp_history->changesEnd() != (it = mp_history->get_change_nts(next_seq, proxGUID, &aux_ch, it)) &&
        (*it)->sequenceNumber <= max_seq)
{
    aux_ch = *it;
    next_seq = aux_ch->sequenceNumber + 1;
    listener->onNewCacheChangeAdded(this, aux_ch);
}
```

If `onNewCacheChangeAdded(...)` modifies the same reader history, the iterator `it` may be invalidated before the next loop iteration.

I noticed that https://github.com/eProsima/Fast-DDS/pull/6371 was mentioned above. The minimal change that fixed our reproduction is specifically the `StatefulReader::NotifyChanges()` iterator reset shown above, which is present in `v2.10.7` and `v2.14.6` but missing from `v2.6.11`.

I can provide the full gdb backtrace and probe log if needed.

**Comment by MiguelCompany** [comment]
@betterylb I guess you can open a PR against `2.6.x` with that change.

Be sure to include two commits:
* First commit should add a regression test
* Second commit adds the fix

We'll be happy to review such PR

**Comment by MiguelCompany** [comment]
Fixed by #6473
